Repository: jeanpel58/AudioPlay
Catalog: AudioPlay/Resources.*.resx
Languages: de, es, it

# EditTracks_ButtonNext
source: Piste suivante
de: Nächster Titel
es: Pista siguiente
it: Traccia successiva

# EditTracks_ButtonQuit
source: Quitter
de: Beenden
es: Salir
it: Esci

# GnuDB_ButtonSubmit
source: Soumettre à GnuDB
de: An GnuDB senden
es: Enviar a GnuDB
it: Invia a GnuDB

# GnuDB_SubmitDialogTitle
source: Soumettre les métadonnées à GnuDB
de: Metadaten an GnuDB senden
es: Enviar metadatos a GnuDB
it: Invia metadati a GnuDB

# GnuDB_SubmitDialogMessage
source: Vous êtes sur le point de soumettre les métadonnées de ce CD à la base de données GnuDB. Cela aidera d'autres utilisateurs à identifier ce CD automatiquement. Pour continuer, veuillez entrer votre adresse email (requise par CDDB) :
de: Sie sind dabei, die Metadaten dieser CD an die GnuDB-Datenbank zu senden. Dies hilft anderen Benutzern, diese CD automatisch zu identifizieren. Um fortzufahren, geben Sie bitte Ihre E-Mail-Adresse ein (von CDDB erforderlich):
es: Está a punto de enviar los metadatos de este CD a la base de datos GnuDB. Esto ayudará a otros usuarios a identificar este CD automáticamente. Para continuar, ingrese su dirección de correo electrónico (requerida por CDDB):
it: Stai per inviare i metadati di questo CD al database GnuDB. Questo aiuterà altri utenti a identificare automaticamente questo CD. Per continuare, inserisci il tuo indirizzo email (richiesto da CDDB):

# GnuDB_SubmitEmailLabel
source: Adresse email :
de: E-Mail-Adresse:
es: Dirección de correo electrónico:
it: Indirizzo email:

# GnuDB_SubmitSuccess
source: Métadonnées soumises avec succès à GnuDB ! Merci pour votre contribution à la base de données.
de: Metadaten erfolgreich an GnuDB gesendet! Vielen Dank für Ihren Beitrag zur Datenbank.
es: ¡Metadatos enviados exitosamente a GnuDB! Gracias por su contribución a la base de datos.
it: Metadati inviati con successo a GnuDB! Grazie per il tuo contributo al database.

# GnuDB_SubmitSuccessTitle
source: Soumission réussie
de: Übermittlung erfolgreich
es: Envío exitoso
it: Invio riuscito

# GnuDB_SubmitError
source: Erreur lors de la soumission à GnuDB : {0}
de: Fehler beim Senden an GnuDB: {0}
es: Error al enviar a GnuDB: {0}
it: Errore durante l'invio a GnuDB: {0}

# GnuDB_SubmitErrorTitle
source: Erreur de soumission
de: Übermittlungsfehler
es: Error de envío
it: Errore di invio

# GnuDB_SubmitClipboardCopied
source: ✓ Les métadonnées CDDB ont été copiées dans le presse-papiers ! Votre client email va s'ouvrir avec un message pré-rempli pour GnuDB. Vérifiez les données et cliquez sur "Envoyer". Merci de contribuer à la base de données GnuDB !
de: ✓ CDDB-Metadaten wurden in die Zwischenablage kopiert! Ihr E-Mail-Client öffnet sich mit einer vorausgefüllten Nachricht für GnuDB. Überprüfen Sie die Daten und klicken Sie auf "Senden". Vielen Dank für Ihren Beitrag zur GnuDB-Datenbank!
es: ✓ ¡Los metadatos CDDB se han copiado al portapapeles! Su cliente de correo electrónico se abrirá con un mensaje prellenado para GnuDB. Revise los datos y haga clic en "Enviar". ¡Gracias por contribuir a la base de datos GnuDB!
it: ✓ I metadati CDDB sono stati copiati negli appunti! Il tuo client di posta elettronica si aprirà con un messaggio precompilato per GnuDB. Rivedi i dati e fai clic su "Invia". Grazie per il tuo contributo al database GnuDB!

# GnuDB_SubmitInvalidEmail
source: Veuillez entrer une adresse email valide.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es: Por favor, ingrese una dirección de correo electrónico válida.
it: Inserisci un indirizzo email valido.

# GnuDB_SubmitMissingData
source: Impossible de soumettre à GnuDB : certaines informations obligatoires sont manquantes. Assurez-vous que l'artiste, l'album et tous les titres de pistes sont remplis.
de: Kann nicht an GnuDB senden: Einige erforderliche Informationen fehlen. Stellen Sie sicher, dass Künstler, Album und alle Titelnamen ausgefüllt sind.
es: No se puede enviar a GnuDB: falta información obligatoria. Asegúrese de que el artista, el álbum y todos los títulos de las pistas estén completados.
it: Impossibile inviare a GnuDB: mancano alcune informazioni obbligatorie. Assicurati che artista, album e tutti i titoli delle tracce siano compilati.

# FCompress_Label_ImageDimensions
source: Dimensions image:
de: Bildabmessungen:
es: Dimensiones imagen:
it: Dimensioni immagine:

# FCompress_Label_ImageSite
source: Site:
de: Webseite:
es: Sitio:
it: Sito:

# FCompress_Label_ImageSize
source: Taille image:
de: BildgrÃ¶ÃŸe:
es: TamaÃ±o imagen:
it: Dimensione immagine:

# GnuDB_Category
source: Categorie: {0}
de: Kategorie: {0}
es: Categoria: {0}
it: Categoria: {0}

# GnuDB_DiscIDError
source: Impossible de calculer le DiscID CDDB.
de: CDDB-DiscID kann nicht berechnet werden.
es: No se puede calcular el DiscID CDDB.
it: Impossibile calcolare il DiscID CDDB.

# GnuDB_EmailInvalid
source: Adresse e-mail valide requise pour soumettre a GnuDB.
de: Gultige E-Mail-Adresse erforderlich, um an GnuDB zu senden.
es: Direccion de correo electronico valida requerida para enviar a GnuDB.
it: Indirizzo e-mail valido richiesto per inviare a GnuDB.

# GnuDB_EmailMissing
source: E-mail manquant
de: E-Mail fehlt
es: Correo electronico faltante
it: E-mail mancante

# GnuDB_EmailPrompt
source: Veuillez entrer votre adresse e-mail. Cette adresse est OBLIGATOIRE pour que GnuDB puisse vous notifier si votre soumission est acceptee ou rejetee. Votre e-mail ne sera utilise que pour la notification.
de: Bitte geben Sie Ihre E-Mail-Adresse ein. Diese Adresse ist ERFORDERLICH, damit GnuDB Sie benachrichtigen kann, ob Ihre Einreichung akzeptiert oder abgelehnt wurde. Ihre E-Mail wird nur fur die Benachrichtigung verwendet.
es: Por favor ingrese su direccion de correo electronico. Esta direccion es OBLIGATORIA para que GnuDB pueda notificarle si su envio es aceptado o rechazado. Su correo solo se utilizara para la notificacion.
it: Inserisci il tuo indirizzo e-mail. Questo indirizzo e OBBLIGATORIO affinche GnuDB possa notificarti se la tua presentazione e accettata o rifiutata. La tua e-mail sara utilizzata solo per la notifica.

# GnuDB_EmailTitle
source: Adresse e-mail requise
de: E-Mail-Adresse erforderlich
es: Direccion de correo electronico requerida
it: Indirizzo e-mail richiesto

# GnuDB_Error
source: Erreur
de: Fehler
es: Error
it: Errore

# GnuDB_ModePrompt
source: Voulez-vous faire une soumission de TEST ? OUI = Mode TEST (recommande pour la premiere fois) Le serveur verifiera votre soumission mais ne l'enregistrera pas. NON = Mode SUBMIT (soumission reelle) Votre contribution sera ajoutee a la base GnuDB.
de: Mochten Sie eine TEST-Einreichung durchfuhren? JA = TEST-Modus (empfohlen fur das erste Mal) Der Server uberpruft Ihre Einreichung, speichert sie aber nicht. NEIN = SUBMIT-Modus (echte Einreichung) Ihr Beitrag wird zur GnuDB-Datenbank hinzugefugt.
es: Desea realizar un envio de PRUEBA? SI = Modo PRUEBA (recomendado para la primera vez) El servidor verificara su envio pero no lo guardara. NO = Modo ENVIO (envio real) Su contribucion se agregara a la base de datos GnuDB.
it: Vuoi effettuare una presentazione di TEST? SI = Modalita TEST (consigliata per la prima volta) Il server verifichera la tua presentazione ma non la salvera. NO = Modalita INVIO (presentazione reale) Il tuo contributo verra aggiunto al database GnuDB.

# GnuDB_ModeTitle
source: Mode de soumission
de: Einreichungsmodus
es: Modo de envio
it: Modalita di presentazione

# GnuDB_TestTitle
source: Test de soumission
de: Einreichungstest
es: Prueba de envio
it: Test di presentazione

# FCompress_Label_Normalization
source: Normalisation Son
de: Klang-Normalisierung
es: Normalización de Sonido
it: Normalizzazione Audio

# FormInputEmail_Title
source: Envoie Courriel à GnuDB
de: E-Mail an GnuDB senden
es: Enviar correo a GnuDB
it: Inviare email a GnuDB

# Label_Volume
source: Volume
de: Lautstärke
es: Volumen

# Info_DJModeEnabled
source: Mode DJ activé - Utilisez 2 platines avec crossfader
de: Der DJ-Mixer-Modus wird nach dem Speichern und Neustarten von AudioPlay aktiviert. Sie erhalten Zugriff auf 2 Decks, einen Crossfader und professionelle DJ-Steuerelemente (Cue, Sync, Pitch).
es: El modo mezclador DJ se activará después de guardar y reiniciar AudioPlay. Tendrá acceso a 2 platos, un crossfader y controles DJ profesionales (Cue, Sync, Pitch).

# Confirm_ReturnSimpleMode
source: Voulez-vous retourner en mode simple ?
de: Möchten Sie wirklich zum einfachen Player-Modus zurückkehren? Die Anwendung wird neu gestartet.
es: ¿Realmente desea volver al modo de reproductor simple? La aplicación se reiniciará.

# DJMode_Title
source: Mode DJ
de: AudioPlay - DJ-Mixer-Modus
es: AudioPlay - Modo mezclador DJ

# AudioEffects_EchoFeedback
source: Feedback :
de: Rückkopplung:
es: Retroalimentación:

# DJ_LoopIn
source: Loop In
de: Schleife Anfang
es: Inicio del bucle

# DJ_LoopOut
source: Loop Out
de: Schleife Ende
es: Fin del bucle

# DJ_Stop
source: Stop
de: Stopp
es: Detener

# DJ_VolumeLabel
source: Vol {0} : {1}%
de: Lautst. {0}: {1}%

# Label_Bitrate
source: Bitrate :
es: Tasa de bits:

# Meta_Label_Album
source: Album :
es: Álbum:

# Meta_Info_Tag_Album
source: Album :
es: Álbum:

# CDSelector_OKButton
source: OK
es: Aceptar
