Repository: jeanpel58/AudioPlay
Catalog: AudioPlay/Resources.*.resx
Languages: de, es, it

# GroupBoxAnalyzerOptions_Text
source: Options d'analyse
de: Analyse-Optionen
es: Opciones del analizador
it: Opzioni di analisi

# LabelWindowBefore_Text
source: Fenêtre avant TOC (s):
de: Fenster vor TOC (s):
es: Ventana antes del TOC (s):
it: Finestra prima del TOC (s):

# LabelWindowAfter_Text
source: Fenêtre après TOC (s):
de: Fenster nach TOC (s):
es: Ventana después del TOC (s):
it: Finestra dopo il TOC (s):

# LabelMinSilence_Text
source: Silence minimal soutenu (s):
de: Mindestdauer Stille (s):
es: Silenсio sostenido mínimo (s):
it: Silenzio sostenuto minimo (s):

# LabelMaxStartTrim_Text
source: Trim début max (s):
de: Max. Anfangs-Trimm (s):
es: Recorte de inicio máximo (s):
it: Trim inizio max (s):

# APropos_Title
source: À propos...
de: Über...
es: Acerca de...
it: Informazioni...

# APropos_Ligne01
source: Bienvenue dans l'application AudioPlay!
de: Willkommen bei AudioPlay!
es: ¡Bienvenido a AudioPlay!
it: Benvenuto nell'applicazione AudioPlay!

# APropos_Ligne02
source: AudioPlay est un lecteur audio avancé pour Windows, conçu pour la simplicité, la rapidité et la qualité sonore. Il prend en charge de nombreux formats audio, propose la gestion de playlists, l'analyse BPM, la normalisation du volume, et bien plus encore.
de: AudioPlay ist ein fortschrittlicher Audioplayer für Windows, entwickelt für Einfachheit, Geschwindigkeit und Klangqualität. Unterstützt viele Audioformate, Playlist-Verwaltung, BPM-Analyse, Lautstärkenormalisierung und vieles mehr.
es: AudioPlay es un reproductor de audio avanzado para Windows, diseñado para la simplicidad, velocidad y calidad de sonido. Compatible con muchos formatos de audio, gestión de listas de reproducción, análisis de BPM, normalización de volumen y mucho más.
it: AudioPlay è un lettore audio avanzato per Windows, progettato per semplicità, velocità e qualità del suono. Supporta molti formati audio, gestione delle playlist, analisi BPM, normalizzazione del volume e molto altro.

# APropos_Ligne03
source: Vous pouvez aussi envoyer votre don en utilisant le bouton Paypal suivant -->
de: Sie können Ihre Spende auch mit dem folgenden Paypal-Button senden -->
es: También puede enviar su donación con el siguiente botón de Paypal -->
it: Puoi anche inviare la tua donazione utilizzando il seguente pulsante Paypal -->

# APropos_DonTitre
source: DON
de: SPENDE
es: DONACIÓN
it: DONAZIONE

# APropos_DonTexte
source: Si vous utilisez AudioPlay régulièrement, il serait très apprécié que vous puissiez envoyer un petit don à Jean Pelletier par virement bancaire à l'adresse suivante --> jeanpel58@gmail.com
de: Wenn Sie AudioPlay regelmäßig verwenden, wäre es sehr willkommen, wenn Sie eine kleine Spende an Jean Pelletier per Banküberweisung an folgende Adresse senden könnten --> jeanpel58@gmail.com
es: Si usa AudioPlay regularmente, sería muy bienvenido que envíe una pequeña donación a Jean Pelletier por transferencia bancaria a la siguiente dirección --> jeanpel58@gmail.com
it: Se usi regolarmente AudioPlay, sarebbe molto apprezzato se potessi inviare una piccola donazione a Jean Pelletier tramite bonifico bancario al seguente indirizzo --> jeanpel58@gmail.com

# Error_NoAlbumFound
source: Aucun album trouvé dans le répertoire de sauvegarde.
de: Kein Album im Zielordner gefunden.
it: Nessun album trovato nella cartella di salvataggio.

# Error_NoSavePath
source: Veuillez indiquer un répertoire de sauvegarde valide.
de: Bitte geben Sie ein gültiges Zielverzeichnis an.
it: Si prega di specificare una cartella di salvataggio valida.

# FormCompresser_PostProcessing_AutoLabel
source: Post-traitement automatique
de: Automatische Nachbearbeitung
it: Post-elaborazione automatica

# FormCompresser_PostProcessing_AutoTip
source: Si coché, applique automatiquement les corrections après extraction (non destructif).
de: Wenn aktiviert, werden nach dem Extrahieren automatisch Korrekturen angewendet (nicht destruktiv).
it: Se selezionato, applica automaticamente le correzioni dopo l'estrazione (non distruttivo).

# FormCompresser_Button_CorrectAlbum
source: Corriger l'album
de: Album korrigieren
it: Correggi album

# FormCompresser_Button_CorrectTip
source: Applique les corrections non destructives aux fichiers WAV de l'album courant.
de: Wendet nicht-destruktive Korrekturen auf die WAV-Dateien des aktuellen Albums an.
it: Applica correzioni non distruttive ai file WAV dell'album corrente.

# FormCompresser_PostProcessing_DoneMessage
source: Post-traitement terminé. Vérifiez les fichiers *_fixed.wav dans le dossier d'album.
de: Nachbearbeitung abgeschlossen. Prüfen Sie die Dateien *_fixed.wav im Album-Ordner.
it: Post-elaborazione completata. Controlla i file *_fixed.wav nella cartella dell'album.

# FormCompresser_PostProcessing_DoneTitle
source: Post-traitement
de: Nachbearbeitung
it: Post-elaborazione

# APropos_Error_BrowserOpen
source: Impossible d'ouvrir le navigateur.
de: Browser konnte nicht geöffnet werden.
es: No se pudo abrir el navegador.
it: Impossibile aprire il browser.

# Button_APropos
source: À propos...
de: Über...
es: Acerca de...
it: Informazioni...

# Button_Parametres
source: Paramètres
de: Einstellungen
es: Configuración
it: Impostazioni

# DisplayMode_Spectrogram
source: Spectrogramme
de: Spektrogramm
es: Espectrograma
it: Spettrogramma

# DisplayMode_Line
source: Ligne
de: Linie
es: Línea
it: Linea

# Button_InfoSelect
source: Infos chanson
de: Titeldetails
es: Detalles del título
it: Info brano

# Button_CalculBPM
source: Calcul BPM
de: BPM berechnen
es: Calcular BPM
it: Calcola BPM

# Label_Treble
source: Aigus
de: Höhen
es: Agudos
it: Alti

# Label_Bass
source: Basses
de: Bass
es: Graves
it: Bassi

# Label_RemainingTime
source: Durée restante
de: Verbleibende Zeit
es: Tiempo restante
it: Tempo rimanente

# Label_SampleRate
source: Échantillonnage :
de: Abtastrate:
es: Frecuencia de muestreo:
it: Campionamento:

# Button_Play
source: Jouer
de: Abspielen
es: Reproducir
it: Riproduci

# Button_Pause
source: Pause
es: Pausa
it: Pausa

# Button_Resume
source: Reprendre
de: Fortsetzen
es: Reanudar
it: Riprendi

# Button_Stop
source: Arrêter
de: Stoppen
es: Detener
it: Ferma

# Button_Random_Off
source: Aléatoire OFF
de: Zufällig AUS
es: Aleatorio DESACTIVADO
it: Casuale OFF

# Button_Random_On
source: Aléatoire ON
de: Zufällig AN
es: Aleatorio ACTIVADO
it: Casuale ON

# Button_ManageList
source: Gérer la liste
de: Liste verwalten
es: Administrar lista
it: Gestisci lista

# Button_Parameters
source: Paramètres
de: Einstellungen
es: Configuración
it: Parametri

# Button_Mute
source: Sourdine
de: Stumm
es: Silencio
it: Muto

# Button_Mute_On
source: Sourdine ON
de: Stumm EIN
es: Silencio ACTIVADO
it: Muto ON

# Button_Mute_Off
source: Sourdine OFF
de: Stumm AUS
es: Silencio DESACTIVADO
it: Muto OFF

# Column_Songs
source: Chansons
de: Lieder
es: Canciones
it: Canzoni

# Column_Duration
source: Durée
de: Dauer
es: Duración
it: Durata

# Menu_PlaySelected
source: Jouer la chanson sélectionnée
de: Ausgewähltes Lied abspielen
es: Reproducir canción seleccionada
it: Riproduci canzone selezionata

# Menu_PlayPrevious
source: Jouer la chanson précédente
de: Vorheriges Lied abspielen
es: Reproducir canción anterior
it: Riproduci canzone precedente

# Menu_PlayNext
source: Jouer la chanson suivante
de: Nächstes Lied abspielen
es: Reproducir canción siguiente
it: Riproduci prossima canzone

# Menu_AddFile
source: Ajout d'un fichier
de: Datei hinzufügen
es: Agregar archivo
it: Aggiungi file

# Menu_AddDirectory
source: Ajout d'un répertoire...
de: Verzeichnis hinzufügen...
es: Agregar directorio...
it: Aggiungi directory...

# Menu_AddCDAudio
source: Ajout d'un CD audio
de: Audio-CD hinzufügen
es: Agregar CD de audio
it: Aggiungi CD audio

# CDTrack_Prefix
source: Piste
de: Titel
es: Pista
it: Traccia

# Menu_NoCDDrive
source: Aucun lecteur CD/DVD détecté
de: Kein CD/DVD-Laufwerk erkannt
es: No se detectó unidad de CD/DVD
it: Nessuna unità CD/DVD rilevata

# Menu_CDEmpty
source: vide
de: leer
es: vacío
it: vuoto

# Menu_CDTracks
source: pistes
de: Titel
es: pistas
it: tracce

# Menu_OpenList
source: Ouvrir une liste
de: Liste öffnen
es: Abrir lista
it: Apri lista

# Menu_SaveList
source: Enregistrer la liste
de: Liste speichern
es: Guardar lista
it: Salva lista

# Menu_NewList
source: Nouvelle liste (vide)
de: Neue Liste (leer)
es: Nueva lista (vacía)
it: Nuova lista (vuota)

# Menu_ClearList
source: Effacer la liste
de: Liste löschen
es: Borrar lista
it: Cancella lista

# Error_FileNotFound
source: Impossible de trouver le fichier.
de: Datei konnte nicht gefunden werden.
es: No se pudo encontrar el archivo.
it: Impossibile trovare il file.

# Error_PlaybackError
source: Erreur lors de la lecture : {0}
de: Fehler beim Lesen: {0}
es: Error al leer: {0}
it: Errore durante la lettura: {0}

# Error_Title
source: Erreur
de: Fehler
es: Error
it: Errore

# Error_FileAssociation
source: Erreur lors de l'association de {0} : {1}
de: Fehler beim Zuordnen von {0}: {1}
es: Error al asociar {0}: {1}
it: Errore nell'associazione di {0}: {1}

# Error_FileAssociation_Title
source: Erreur association
de: Zuordnungsfehler
es: Error de asociación
it: Errore di associazione

# Info_Title
source: Information
es: Información
it: Informazione

# Confirm_ClearList
source: Êtes-vous sûr de vouloir vider la liste ?
de: Sind Sie sicher, dass Sie die Liste leeren möchten?
es: ¿Está seguro de que desea vaciar la lista?
it: Sei sicuro di voler svuotare la lista?

# Confirm_Title
source: Confirmation
de: Bestätigung
es: Confirmación
it: Conferma

# Menu_SearchCover
source: Rechercher pochette
de: Cover suchen
es: Buscar portada
it: Cerca copertina

# Menu_AddCoverFromFile
source: Ajouter depuis fichier...
de: Von Datei hinzufügen...
es: Agregar desde archivo...
it: Aggiungi da file...

# Tooltip_PictureBox_Prompt
source: Clic droit pour options: rechercher / ajouter image
de: Rechtsklick für Optionen: suchen / Bild hinzufügen
es: Click derecho para opciones: buscar / agregar imagen
it: Click destro per opzioni: cerca / aggiungi immagine

# Compressor_EnterArtistAlbum
source: Indiquez artiste et album avant recherche.
de: Geben Sie zuerst Interpret und Album ein, bevor Sie suchen.
es: Introduzca artista y álbum antes de buscar.
it: Inserisci artista e album prima di cercare.

# Compressor_SelectCoverFile
source: Sélectionner un fichier image...
de: Wählen Sie eine Bilddatei aus...
es: Seleccionar un archivo de imagen...
it: Seleziona un file immagine...

# Compressor_InvalidImage
source: Image invalide
de: Ungültiges Bild
es: Imagen inválida
it: Immagine non valida

# Compressor_Error
source: Erreur
de: Fehler
es: Error
it: Errore

# Menu_Size
source: Affichage
de: Ansicht
es: Vista
it: Visualizza

# Menu_Size_Normal
source: Tel quel
de: Normal
es: Normal
it: Normale

# Menu_Size_Stretch
source: Étiré
de: Gestreckt
es: Estirado
it: Allungato

# Menu_Size_Zoom
source: Ajuster (Zoom)
de: Zoom (Anpassen)
es: Zoom (Ajustar)
it: Zoom (Adatta)

# BPM_Calculating
source: Calcul du BPM en cours...
de: Berechnung des BPM läuft...
es: Calculando BPM...
it: Calcolo dei BPM in corso...

# BPM_Cancelled
source: Calcul BPM annulé.
de: BPM-Berechnung abgebrochen.
es: Cálculo de BPM cancelado.
it: Calcolo BPM annullato.

# BPM_CancelConfirm
source: Voulez-vous arrêter le processus de calcul du BPM en cours ?
de: Möchten Sie die laufende BPM-Berechnung stoppen?
es: ¿Desea detener el proceso de cálculo del BPM en curso?
it: Vuoi interrompere il processo di calcolo del BPM in corso?

# BPM_Detected
source: BPM détecté : {0}
de: Erkannter BPM: {0}
es: BPM detectado: {0}
it: BPM rilevato: {0}

# SelectAudioFiles
source: Sélectionner des fichiers audio
de: Audiodateien auswählen
es: Seleccionar archivos de audio
it: Seleziona file audio

# BPM_Missing
source: Le BPM de cette chanson n'est pas connu. Voulez-vous le calculer maintenant ?
de: Der BPM-Wert dieses Liedes ist unbekannt. Möchten Sie ihn jetzt berechnen?
es: El valor BPM de esta canción es desconocido. ¿Desea calcularlo ahora?
it: Il BPM di questa canzone è sconosciuto. Vuoi calcolarlo ora?

# BPM_Missing_Title
source: BPM manquant
de: BPM fehlt
es: BPM faltante
it: BPM mancante

# BPM_Error
source: Le calcul du BPM a échoué.
de: BPM-Berechnung fehlgeschlagen.
es: El cálculo del BPM ha fallado.
it: Calcolo del BPM non riuscito.

# BPM_Error_Title
source: Erreur BPM
de: BPM-Fehler
es: Error de BPM
it: Errore BPM

# BPM_PythonCheckTitle
source: Vérification Python
de: Python-Überprüfung
es: Comprobación de Python
it: Verifica Python

# BPM_PythonLibrosa_OK
source: Librosa est installé et prêt à l'emploi.
de: Librosa ist installiert und einsatzbereit.
es: Librosa está instalado y listo para usar.
it: Librosa è installato e pronto all'uso.

# AudioFilesFilter
source: Fichiers audio|*.mp3;*.wav;*.flac;*.m4a;*.aac;*.ogg;*.wma
de: Audiodateien
es: Archivos de audio
it: File audio

# SelectFolder
source: Sélectionner un dossier
de: Ordner auswählen
es: Seleccionar carpeta
it: Seleziona una cartella

# SavePlaylistAs
source: Enregistrer la playlist sous...
de: Liste speichern unter
es: Guardar lista como
it: Salva playlist come

# OpenPlaylist
source: Ouvrir une liste de lecture
de: Wiedergabeliste öffnen
es: Abrir lista de reproducción
it: Apri una playlist

# Params_GeneralSettings
source: Paramètres généraux
de: Allgemeine Einstellungen
es: Configuración general
it: Impostazioni generali

# Params_PlaybackSettings
source: Paramètres de lecture
de: Wiedergabeeinstellungen
es: Configuración de reproducción
it: Impostazioni di riproduzione

# Params_LanguageSettings
source: Paramètres de langue
de: Spracheinstellungen
es: Configuración de idioma
it: Impostazioni lingua

# Params_AutoPlay
source: Lecture automatique du morceau suivant
de: Nächsten Titel automatisch abspielen
es: Reproducir automáticamente la siguiente pista
it: Riproduci automaticamente la traccia successiva

# Params_AutoPlayNext
source: Lecture automatique du morceau suivant
de: Nächsten Titel automatisch abspielen
es: Reproducir automáticamente la siguiente pista
it: Riproduci automaticamente la traccia successiva

# Params_ShowBPM
source: Afficher le BPM dans les métadonnées
de: BPM in Metadaten anzeigen
es: Mostrar BPM en metadatos
it: Mostra BPM nei metadati

# Params_SavePosition
source: Sauvegarder la position de lecture au démarrage
de: Wiedergabeposition beim Start speichern
es: Guardar posición de reproducción al iniciar
it: Salva posizione di riproduzione all'avvio

# Params_VolumeNormalization
source: Normalisation du volume
de: Lautstärkenormalisierung
es: Normalización de volumen
it: Normalizzazione volume

# Params_BPMMethod
source: Méthode de calcul BPM :
de: BPM-Berechnungsmethode:
es: Método de cálculo de BPM:
it: Metodo di calcolo BPM:

# Params_BPMMethod_Auto
source: Auto (Librosa si disponible, sinon SoundTouch)
de: Automatisch (Librosa falls verfügbar, sonst SoundTouch)
es: Automático (Librosa si está disponible, si no SoundTouch)
it: Automatico (Librosa se disponibile, altrimenti SoundTouch)

# Params_BPMMethod_Librosa
source: Librosa uniquement (plus précis)
de: Nur Librosa (genauer)
es: Solo Librosa (más preciso)
it: Solo Librosa (più preciso)

# Params_BPMMethod_SoundTouch
source: SoundTouch uniquement (moins précis)
de: Nur SoundTouch (weniger genau)
es: Solo SoundTouch (menos preciso)
it: Solo SoundTouch (meno preciso)

# Params_EnableMetronome
source: Activer le métronome avant chaque chanson
de: Metronom vor jedem Lied aktivieren
es: Activar metrónomo antes de cada canción
it: Attiva metronomo prima di ogni canzone

# Params_MetronomeSound
source: Son
de: Ton
es: Sonido
it: Suono

# Params_MetronomeLight
source: Lumière
de: Licht
es: Luz
it: Luce

# Params_MetronomeBeats
source: Nombre de beats :
de: Anzahl der Takte:
es: Número de compases:
it: Numero di battute:

# Params_BeatsCount
source: Nombre de beats :
de: Anzahl der Takte:
es: Número de compases:
it: Numero di battute:

# AudioTypes_Applied
source: Types audio appliqués.
de: Audio-Typen angewendet.
es: Tipos de audio aplicados.
it: Tipi audio applicati.

# Button_ApplyNow
source: Appliquer
de: Anwenden
es: Aplicar ahora
it: Applica ora

# LabelLibrosaExist
source: Vérifier si la librairie Librosa est présente sur votre système :
de: Prüfen, ob die Librosa-Bibliothek auf Ihrem System vorhanden ist :
es: Comprobar si la biblioteca Librosa está presente en su sistema :
it: Verificare se la libreria Librosa è presente sul sistema :

# LabelPythonPath
source: Chemin Python (optionnel) :
de: Python-Pfad (optional) :
es: Ruta Python (opcional) :
it: Percorso Python (opzionale) :

# ButtonCheckLibrosa
source: Vérifier
de: Prüfen
es: Verificar
it: Verifica

# ButtonBrowsePython
source: Parcourir
de: Durchsuchen
es: Examinar
it: Sfoglia

# Params_RemoveSilenceStart
source: Supprimer les silences au début des chansons
de: Stille am Anfang von Liedern entfernen
es: Eliminar silencio al inicio de las canciones
it: Rimuovi silenzi all'inizio delle canzoni

# Params_RemoveSilenceEnd
source: Supprimer les silences à la fin des chansons
de: Stille am Ende von Liedern entfernen
es: Eliminar silencio al final de las canciones
it: Rimuovi silenzi alla fine delle canzoni

# Params_Language
source: Langue :
de: Sprache:
es: Idioma:
it: Lingua:

# Button_Browse
source: Parcourir...
de: Durchsuchen...
es: Explorar...
it: Sfoglia...

# Button_Save
source: Sauvegarder
de: Speichern
es: Guardar
it: Salva

# Button_Cancel
source: Annuler
de: Abbrechen
es: Cancelar
it: Annulla

# Button_Reset
source: Réinitialiser
de: Zurücksetzen
es: Restablecer
it: Ripristina

# Button_Help
source: Aide
de: Hilfe
es: Ayuda
it: Aiuto

# Params_Save
source: Sauvegarder
de: Speichern
es: Guardar
it: Salva

# Params_Cancel
source: Annuler
de: Abbrechen
es: Cancelar
it: Annulla

# Params_Reset
source: Réinitialiser
de: Zurücksetzen
es: Restablecer
it: Ripristina

# Reset_ConfirmTitle
source: Confirmation de réinitialisation
de: Zurücksetzungsbestätigung
es: Confirmación de restablecimiento
it: Conferma ripristino

# Reset_ConfirmMessage
source: Êtes-vous sûr de vouloir réinitialiser tous les paramètres aux valeurs par défaut ?
de: Sind Sie sicher, dass Sie alle Einstellungen auf die Standardwerte zurücksetzen möchten?
es: ¿Está seguro de que desea restablecer toda la configuración a los valores predeterminados?
it: Sei sicuro di voler ripristinare tutte le impostazioni ai valori predefiniti?

# Params_SavedSuccess
source: Paramètres sauvegardés avec succès.
de: Einstellungen erfolgreich gespeichert.
es: Configuración guardada correctamente.
it: Impostazioni salvate con successo.

# Params_InvalidBeatsCount
source: Le nombre de beats doit être un nombre entier positif.
de: Die Anzahl der Takte muss eine positive ganze Zahl sein.
es: El número de compases debe ser un entero positivo.
it: Il numero di battute deve essere un numero intero positivo.

# Params_Title
source: Paramètres
de: Einstellungen
es: Configuración
it: Parametri

# Success_Title
source: Succès
de: Erfolg
es: Éxito
it: Successo

# Warning_Title
source: Avertissement
de: Warnung
es: Advertencia
it: Avviso

# Confirmation_Title
source: Confirmation
de: Bestätigung
es: Confirmación
it: Conferma

# Error_LoadingSettings
source: Erreur lors du chargement des paramètres : {0}
de: Fehler beim Laden der Einstellungen: {0}
es: Error al cargar la configuración: {0}
it: Errore durante il caricamento delle impostazioni: {0}

# Error_SavingSettings
source: Erreur lors de la sauvegarde : {0}
de: Fehler beim Speichern: {0}
es: Error al guardar: {0}
it: Errore durante il salvataggio: {0}

# Error_InvalidBeatsRange
source: Le nombre de beats doit être entre 1 et 16.
de: Die Anzahl der Takte muss zwischen 1 und 16 liegen.
es: El número de compases debe estar entre 1 y 16.
it: Il numero di battute deve essere compreso tra 1 e 16.

# Success_SettingsSaved
source: Paramètres sauvegardés avec succès!
de: Einstellungen erfolgreich gespeichert!
es: ¡Configuración guardada correctamente!
it: Impostazioni salvate con successo!

# BPM_Recalculation_Title
source: Recalcul BPM
de: BPM-Neuberechnung
es: Recálculo de BPM
it: Ricalcolo BPM

# BPM_Calculation_Title
source: Calcul BPM
de: BPM-Berechnung
es: Cálculo de BPM
it: Calcolo BPM

# BPM_AlreadyExists
source: Cet item possède déjà un BPM affiché : {0} Utilisez 'Recalculer le BPM de l'item sélectionné' pour forcer le recalcul.
de: Dieser Eintrag hat bereits einen angezeigten BPM: {0} Verwenden Sie 'BPM des ausgewählten Eintrags neu berechnen', um die Neuberechnung zu erzwingen.
es: Esta entrada ya tiene un BPM mostrado: {0} Use 'Recalcular BPM de la entrada seleccionada' para forzar el recálculo.
it: Questo elemento ha già un BPM visualizzato: {0} Usa 'Ricalcola BPM dell'elemento selezionato' per forzare il ricalcolo.

# BPM_MetadataExists
source: Ce fichier possède déjà un BPM dans ses métadonnées : {0} Voulez-vous utiliser ce BPM existant ? (NON recalculera le BPM)
de: Diese Datei hat bereits einen BPM in den Metadaten: {0} Möchten Sie diesen vorhandenen BPM verwenden? (NEIN berechnet den BPM neu)
es: Este archivo ya tiene un BPM en los metadatos: {0} ¿Desea usar este BPM existente? (NO recalculará el BPM)
it: Questo file ha già un BPM nei metadati: {0} Vuoi usare questo BPM esistente? (NO ricalcolerà il BPM)

# BPM_FromMetadata
source: BPM récupéré depuis les métadonnées : {0}
de: BPM aus Metadaten übernommen: {0}
es: BPM tomado de los metadatos: {0}
it: BPM recuperato dai metadati: {0}

# BPM_DetectionFailed
source: Impossible de détecter le BPM de ce fichier.
de: BPM konnte für diese Datei nicht erkannt werden.
es: No se pudo detectar el BPM para este archivo.
it: Impossibile rilevare il BPM di questo file.

# BPM_CalculateForFiles
source: Voulez-vous calculer le BPM pour {0} fichiers sans BPM ? Cliquez OUI pour calculer ET sauvegarder dans les métadonnées des fichiers. Cliquez NON pour calculer sans sauvegarder (affichage uniquement dans la liste).
de: Möchten Sie den BPM für {0} Dateien ohne BPM berechnen? Klicken Sie auf JA, um zu berechnen UND in Metadaten zu speichern. Klicken Sie auf NEIN, um ohne Speichern zu berechnen.
es: ¿Desea calcular el BPM para {0} archivos sin BPM? Haga clic en SÍ para calcular Y guardar en metadatos. Haga clic en NO para calcular sin guardar.
it: Vuoi calcolare il BPM per {0} file senza BPM? Clicca SÌ per calcolare E salvare nei metadati dei file. Clicca NO per calcolare senza salvare (solo visualizzazione in lista).

# BPM_RecalculateAll
source: Voulez-vous vraiment recalculer le BPM de TOUS les {0} fichiers ? Cette opération va recalculer même les fichiers qui possèdent déjà un BPM. Cliquez OUI pour recalculer ET sauvegarder dans les métadonnées. Cliquez NON pour recalculer sans sauvegarder.
de: Möchten Sie den BPM wirklich für ALLE {0} Dateien neu berechnen? Dies berechnet auch Dateien neu, die bereits einen BPM haben. Klicken Sie auf JA, um neu zu berechnen UND zu speichern. Klicken Sie auf NEIN, um ohne Speichern neu zu berechnen.
es: ¿Realmente desea recalcular el BPM para TODOS los {0} archivos? Esto recalculará también los archivos que ya tienen un BPM. Haga clic en SÍ para recalcular Y guardar. Haga clic en NO para recalcular sin guardar.
it: Vuoi davvero ricalcolare il BPM di TUTTI i {0} file? Questa operazione ricalcolerà anche i file che hanno già un BPM. Clicca SÌ per ricalcolare E salvare nei metadati. Clicca NO per ricalcolare senza salvare.

# BPM_CancelledByUser
source: Calcul BPM annulé par l'utilisateur. Fichiers traités avant annulation : {0} BPM détectés : {1} Échecs : {2}
de: BPM-Berechnung vom Benutzer abgebrochen. Verarbeitete Dateien vor Abbruch: {0} Erkannte BPM: {1} Fehler: {2}
es: Cálculo de BPM cancelado por el usuario. Archivos procesados antes de la cancelación: {0} BPM detectados: {1} Errores: {2}
it: Calcolo BPM annullato dall'utente. File elaborati prima dell'annullamento: {0} BPM rilevati: {1} Errori: {2}
