Repository: jeanpel58/AudioPlay
Catalog: AudioPlay/Resources.*.resx
Languages: de, es, it

# BPM_RecalculationCancelledByUser
source: Recalcul BPM annulé par l'utilisateur. Fichiers traités avant annulation : {0} BPM détectés : {1} Échecs : {2}
de: BPM-Neuberechnung vom Benutzer abgebrochen. Verarbeitete Dateien vor Abbruch: {0} Erkannte BPM: {1} Fehler: {2}
es: Recálculo de BPM cancelado por el usuario. Archivos procesados antes de la cancelación: {0} BPM detectados: {1} Errores: {2}
it: Ricalcolo BPM annullato dall'utente. File elaborati prima dell'annullamento: {0} BPM rilevati: {1} Errori: {2}

# BPM_CalculationComplete
source: Calcul BPM terminé ! Fichiers traités : {0} BPM détectés : {1} Échecs : {2}
de: BPM-Berechnung abgeschlossen! Verarbeitete Dateien: {0} Erkannte BPM: {1} Fehler: {2}
es: ¡Cálculo de BPM completado! Archivos procesados: {0} BPM detectados: {1} Errores: {2}
it: Calcolo BPM completato! File elaborati: {0} BPM rilevati: {1} Errori: {2}

# BPM_RecalculationComplete
source: Recalcul BPM terminé ! Fichiers traités : {0} BPM détectés : {1} Échecs : {2}
de: BPM-Neuberechnung abgeschlossen! Verarbeitete Dateien: {0} Erkannte BPM: {1} Fehler: {2}
es: ¡Recálculo de BPM completado! Archivos procesados: {0} BPM detectados: {1} Errores: {2}
it: Ricalcolo BPM completato! File trattati: {0} BPM rilevati: {1} Fallimenti: {2}

# Playlist_SelectItem
source: Veuillez sélectionner un élément.
de: Bitte wählen Sie einen Eintrag aus.
es: Por favor, seleccione una entrada.
it: Seleziona un elemento.

# Playlist_Empty
source: La liste est vide.
de: Die Liste ist leer.
es: La lista está vacía.
it: La lista è vuota.

# Playlist_AlreadyEmpty
source: La playlist est déjà vide.
de: Die Playlist ist bereits leer.
es: La lista de reproducción ya está vacía.
it: La playlist è già vuota.

# Playlist_Loaded
source: Playlist chargée : {0}
de: Playlist geladen: {0}
es: Lista de reproducción cargada: {0}
it: Playlist caricata: {0}

# Playlist_Saved
source: Playlist enregistrée : {0}
de: Playlist gespeichert: {0}
es: Lista de reproducción guardada: {0}
it: Playlist salvata: {0}

# Playlist_NewCreated
source: Nouvelle playlist créée (vide)
de: Neue Playlist erstellt (leer)
es: Nueva lista de reproducción creada (vacía)
it: Nuova playlist creata (vuota)

# Playlist_ClearConfirm
source: Voulez-vous vraiment vider la liste actuelle ?
de: Möchten Sie die aktuelle Liste wirklich leeren?
es: ¿Realmente desea vaciar la lista actual?
it: Vuoi davvero svuotare la lista corrente?

# Error_LoadingPlaylist
source: Erreur lors du chargement de la playlist : {0}
de: Fehler beim Laden der Playlist: {0}
es: Error al cargar la lista de reproducción: {0}
it: Errore durante il caricamento della playlist: {0}

# Error_SavingPlaylist
source: Erreur lors de l'enregistrement de la playlist : {0}
de: Fehler beim Speichern der Playlist: {0}
es: Error al guardar la lista de reproducción: {0}
it: Errore durante il salvataggio della playlist: {0}

# Error_Calculation
source: Erreur lors du calcul : {0}
de: Fehler bei der Berechnung: {0}
es: Error en el cálculo: {0}
it: Errore durante il calcolo: {0}

# Random_RequiresAutoPlay
source: Le mode aléatoire nécessite que la lecture automatique soit activée. Veuillez activer 'Lecture automatique du morceau suivant' dans les paramètres.
de: Der Zufallsmodus benötigt aktivierte automatische Wiedergabe. Bitte aktivieren Sie 'Automatisch nächsten Titel abspielen' in den Einstellungen.
es: El modo aleatorio requiere la reproducción automática activada. Por favor, active 'Reproducir automáticamente la siguiente pista' en la configuración.
it: La modalità casuale richiede la lettura automatica attivata. Attiva 'Lettura automatica del brano successivo' nelle impostazioni.

# Random_Disabled_Title
source: Mode aléatoire désactivé
de: Zufallsmodus deaktiviert
es: Modo aleatorio desactivado
it: Modalità casuale disattivata

# Cancellation_Title
source: Annulation
de: Abbruch
es: Cancelación
it: Annullamento

# Menu_BPM_CalcSelected
source: Calcul du BPM de l'item sélectionné
de: BPM des ausgewählten Eintrags berechnen
es: Calcular BPM de la entrada seleccionada
it: Calcola BPM dell'elemento selezionato

# Menu_BPM_RecalcSelected
source: Recalculer le BPM de l'item sélectionné
de: BPM des ausgewählten Eintrags neu berechnen
es: Recalcular BPM de la entrada seleccionada
it: Ricalcola BPM dell'elemento selezionato

# Menu_BPM_CalcAll
source: Calcul de tous les items de la liste...
de: BPM aller Listeneinträge berechnen...
es: Calcular BPM de todas las entradas de la lista...
it: Calcola BPM di tutti gli elementi della lista...

# Menu_BPM_RecalcAll
source: Recalculer tous les items de la liste...
de: Alle Listeneinträge neu berechnen...
es: Recalcular todas las entradas de la lista...
it: Ricalcola tutti gli elementi della lista...

# BPM_Status_Calculating
source: Calcul...
de: Berechnung...
es: Calculando...
it: Calcolo...

# BPM_Status_Recalculating
source: Recalcul...
de: Neuberechnung...
es: Recalculando...
it: Ricalcolo...

# BPM_RecalculateSingle_Confirm
source: Voulez-vous vraiment recalculer le BPM de ce fichier ?
de: Möchten Sie den BPM dieser Datei wirklich neu berechnen?
es: ¿Realmente desea recalcular el BPM de este archivo?
it: Vuoi davvero ricalcolare il BPM di questo file?

# BPM_RecalculateSingle_WithCurrent
source: Le BPM actuel est {0}. Voulez-vous vraiment le recalculer ?
de: Der aktuelle BPM ist {0}. Möchten Sie ihn wirklich neu berechnen?
es: El BPM actual es {0}. ¿Realmente desea recalcularlo?
it: Il BPM attuale è {0}. Vuoi davvero ricalcolarlo?

# BPM_ItemCalculated
source: BPM calculé : {0} Méthode : {1}
de: BPM berechnet: {0} Methode: {1}
es: BPM calculado: {0} Método: {1}
it: BPM calcolato: {0} Metodo: {1}

# BPM_ItemRecalculated
source: BPM recalculé : {0} Méthode : {1}
de: BPM neu berechnet: {0} Methode: {1}
es: BPM recalculado: {0} Método: {1}
it: BPM ricalcolato: {0} Metodo: {1}

# BPM_MetadataSaved
source: ✓ Sauvegardé dans les métadonnées du fichier
de: âœ“ In Dateimetadaten gespeichert
es: ✓ Guardado en metadatos del archivo
it: ✓ Salvato nei metadati del file

# BPM_MetadataSaveError
source: ⚠ Erreur sauvegarde métadonnées : {0}
de: âš Fehler beim Speichern der Metadaten: {0}
es: ⚠ Error al guardar los metadatos: {0}
it: ⚠ Errore nel salvataggio metadati: {0}

# BPM_BulkSummary
source: Calcul terminé : - Fichiers traités : {0} - Fichiers ignorés (BPM déjà présent) : {1} - BPM détecté : {2} - BPM existants utilisés : {3} - Échecs : {4} - Méthode : {5}
de: Berechnung abgeschlossen: - Verarbeitete Dateien: {0} - Übersprungene Dateien (BPM bereits vorhanden): {1} - Erkannte BPM: {2} - Verwendete vorhandene BPM: {3} - Fehler: {4} - Methode: {5}
es: Cálculo completado: - Archivos procesados: {0} - Archivos omitidos (BPM ya presente): {1} - BPM detectados: {2} - BPM existentes usados: {3} - Errores: {4} - Método: {5}
it: Calcolo completato: - File elaborati: {0} - File ignorati (BPM già presente): {1} - BPM rilevati: {2} - BPM esistenti usati: {3} - Errori: {4} - Metodo: {5}

# BPM_RebulkSummary
source: Recalcul terminé : - Fichiers traités : {0} - BPM détecté : {1} - Échecs : {2} - Méthode : {3}
de: Neuberechnung abgeschlossen: - Verarbeitete Dateien: {0} - Erkannte BPM: {1} - Fehler: {2} - Methode: {3}
es: Recálculo completado: - Archivos procesados: {0} - BPM detectados: {1} - Errores: {2} - Método: {3}
it: Ricalcolo completato: - File elaborati: {0} - BPM rilevati: {1} - Errori: {2} - Metodo: {3}

# BPM_BulkMetadataSummary
source: Sauvegarde métadonnées : - Réussies : {0} - Échecs : {1}
de: Metadaten speichern: - Erfolgreich: {0} - Fehlgeschlagen: {1}
es: Guardar metadatos: - Exitosos: {0} - Fallidos: {1}
it: Salvataggio metadati: - Riusciti: {0} - Falliti: {1}

# Meta_Form_Title
source: Métadonnées et Tags ID3 du fichier audio
de: Metadaten und ID3-Tags der Audiodatei
es: Metadatos y etiquetas ID3 del archivo de audio
it: Metadati e tag ID3 del file audio

# Meta_Group_Tags
source: 🎵 Tags ID3 / Métadonnées (Éditable)
de: ðŸŽµ ID3-Tags / Metadaten (Bearbeitbar)
es: 🎵 Etiquetas ID3 / Metadatos (Editable)
it: 🎵 Tag ID3 / Metadati (Modificabile)

# Meta_Label_Title
source: Titre :
de: Titel:
es: Título:
it: Titolo:

# Meta_Label_Artist
source: Artiste :
de: Interpret:
es: Artista:
it: Artista:

# Meta_Label_Year
source: Année :
de: Jahr:
es: Año:
it: Anno:

# Meta_Label_Genre
source: Genre :
es: Género:
it: Genere:

# Meta_Label_Comment
source: Commentaire :
de: Kommentar:
es: Comentario:
it: Commento:

# Meta_Label_Track
source: N° de piste :
de: Track-Nr.:
es: Nº de pista:
it: N. traccia:

# Meta_Label_AlbumArtist
source: Artiste Album :
de: Albuminterpret:
es: Artista del álbum:
it: Artista album:

# Meta_Button_Save
source: 💾 Sauvegarder
de: ðŸ’¾ Speichern
es: 💾 Guardar
it: 💾 Salva

# Meta_Button_Close
source: Fermer
de: Schließen
es: Cerrar
it: Chiudi

# Meta_Error_FileNotExists
source: Le fichier n'existe pas.
de: Die Datei existiert nicht.
es: El archivo no existe.
it: Il file non esiste.

# Meta_Error_ReadingMetadata
source: Erreur lors de la lecture des métadonnées : {0}
de: Fehler beim Lesen der Metadaten: {0}
es: Error al leer los metadatos: {0}
it: Errore durante la lettura dei metadati: {0}

# Meta_Error_NoFileLoaded
source: Aucun fichier chargé.
de: Keine Datei geladen.
es: Ningún archivo cargado.
it: Nessun file caricato.

# Meta_Error_FileLocked
source: Le fichier est actuellement verrouillé et ne peut pas être modifié. Causes possibles : • Le fichier est en cours de lecture • Le fichier a été ouvert pendant la lecture • Une autre application utilise le fichier Pour sauvegarder les métadonnées : 1. Arrêtez la lecture si le fichier est en cours 2. Fermez ce formulaire 3. Attendez quelques secondes 4. Rouvrez le formulaire de métadonnées
de: Die Datei ist derzeit gesperrt und kann nicht geändert werden. Mögliche Ursachen: â€¢ Die Datei wird gerade abgespielt â€¢ Die Datei wurde während der Wiedergabe geöffnet â€¢ Eine andere Anwendung verwendet die Datei Zum Speichern der Metadaten: 1. Wiedergabe stoppen, falls die Datei läuft 2. Dieses Formular schließen 3. Einige Sekunden warten 4. Metadatenformular erneut öffnen
es: El archivo está actualmente bloqueado y no se puede modificar. Posibles causas: • El archivo se está reproduciendo • El archivo se abrió durante la reproducción • Otra aplicación está usando el archivo Para guardar los metadatos: 1. Detener la reproducción si el archivo se está reproduciendo 2. Cerrar este formulario 3. Esperar unos segundos 4. Volver a abrir el formulario de metadatos
it: Il file è attualmente bloccato e non può essere modificato. Cause possibili: • Il file è in riproduzione • Il file è stato aperto durante la riproduzione • Un'altra applicazione sta usando il file Per salvare i metadati: 1. Interrompi la riproduzione se il file è in uso 2. Chiudi questo modulo 3. Attendi qualche secondo 4. Riapri il modulo metadati

# Meta_Title_FileLocked
source: Fichier verrouillé
de: Datei gesperrt
es: Archivo bloqueado
it: File bloccato

# Meta_Info_FileCurrentlyPlaying
source: Ce fichier est actuellement en cours de lecture. Pour sauvegarder les métadonnées, vous devez d'abord arrêter la lecture, fermer ce formulaire, puis le rouvrir pour éditer. Voulez-vous arrêter la lecture maintenant ?
de: Diese Datei wird derzeit abgespielt. Zum Speichern der Metadaten müssen Sie zuerst die Wiedergabe stoppen, dieses Formular schließen und dann erneut öffnen. Möchten Sie die Wiedergabe jetzt stoppen?
es: Este archivo se está reproduciendo actualmente. Para guardar los metadatos, primero debe detener la reproducción, cerrar este formulario y luego volver a abrirlo. ¿Desea detener la reproducción ahora?
it: Questo file è attualmente in riproduzione. Per salvare i metadati, devi prima interrompere la riproduzione, chiudere questo modulo e riaprirlo per modificare. Vuoi interrompere la riproduzione adesso?

# Meta_Title_FileCurrentlyPlaying
source: Fichier en cours de lecture
de: Datei wird abgespielt
es: Archivo en reproducción
it: File in riproduzione

# Meta_Info_PlaybackStopped
source: La lecture a été arrêtée. Fermez ce formulaire et rouvrez-le pour éditer les métadonnées.
de: Die Wiedergabe wurde gestoppt. Schließen und öffnen Sie dieses Formular erneut, um Metadaten zu bearbeiten.
es: La reproducción se ha detenido. Cierre y vuelva a abrir este formulario para editar los metadatos.
it: La riproduzione è stata interrotta. Chiudi e riapri questo modulo per modificare i metadati.

# Meta_Title_PlaybackStopped
source: Lecture arrêtée
de: Wiedergabe gestoppt
es: Reproducción detenida
it: Riproduzione interrotta

# Meta_Success_Saved
source: ✅ Les métadonnées ont été sauvegardées avec succès ! Les nouvelles informations sont maintenant enregistrées dans le fichier.
de: âœ… Die Metadaten wurden erfolgreich gespeichert! Die neuen Informationen sind jetzt in der Datei gespeichert.
es: ✅ ¡Los metadatos se han guardado correctamente! La nueva información ahora está guardada en el archivo.
it: ✅ I metadati sono stati salvati con successo! Le nuove informazioni sono ora registrate nel file.

# Meta_Error_SavingHeader
source: ❌ Erreur lors de la sauvegarde :
de: âŒ Fehler beim Speichern:
es: ❌ Error al guardar:
it: ❌ Errore durante il salvataggio:

# Meta_Error_Type
source: Type d'erreur : {0}
de: Fehlertyp: {0}
es: Tipo de error: {0}
it: Tipo di errore: {0}

# Meta_Error_Message
source: Message : {0}
de: Meldung: {0}
es: Mensaje: {0}
it: Messaggio: {0}

# Meta_Error_Details
source: Détails : {0}
de: Details: {0}
es: Detalles: {0}
it: Dettagli: {0}

# Meta_Error_CheckReadonly
source: Vérifiez que le fichier n'est pas en lecture seule ou utilisé par une autre application.
de: Prüfen Sie, dass die Datei nicht schreibgeschützt ist und nicht von einer anderen Anwendung verwendet wird.
es: Verifique que el archivo no sea de solo lectura y que no esté siendo usado por otra aplicación.
it: Verifica che il file non sia in sola lettura e non sia usato da un'altra applicazione.

# Meta_Title_SaveError
source: Erreur de sauvegarde
de: Speicherfehler
es: Error de guardado
it: Errore di salvataggio

# Meta_Info_Section_File
source: INFORMATIONS DU FICHIER
de: DATEIINFORMATIONEN
es: INFORMACIÓN DEL ARCHIVO
it: INFORMAZIONI FILE

# Meta_Info_Section_Audio
source: INFORMATIONS AUDIO
de: AUDIOINFORMATIONEN
es: INFORMACIÓN DE AUDIO
it: INFORMAZIONI AUDIO

# Meta_Info_Section_Tags
source: TAGS ID3 / MÉTADONNÉES
de: ID3-TAGS / METADATEN
es: ETIQUETAS ID3 / METADATOS
it: TAG ID3 / METADATI

# Meta_Info_FileName
source: Nom du fichier :
de: Dateiname:
es: Nombre de archivo:
it: Nome file:

# Meta_Info_FullPath
source: Chemin complet :
de: Vollständiger Pfad:
es: Ruta completa:
it: Percorso completo:

# Meta_Info_FileSize
source: Taille du fichier :
de: Dateigröße:
es: Tamaño de archivo:
it: Dimensione file:

# Meta_Info_ModifiedDate
source: Date de modification :
de: Änderungsdatum:
es: Fecha de modificación:
it: Data modifica:

# Meta_Info_Duration
source: Durée :
de: Dauer:
es: Duración:
it: Durata:

# Meta_Info_AudioFormat
source: Format audio :
de: Audioformat:
es: Formato de audio:
it: Formato audio:

# Meta_Info_SampleRate
source: Taux d'échantillonnage :
de: Abtastrate:
es: Frecuencia de muestreo:
it: Frequenza di campionamento:

# Meta_Info_Channels
source: Canaux :
de: Kanäle:
es: Canales:
it: Canali:

# Meta_Channel_Stereo
source: Stéréo
de: Stereo
es: Estéreo
it: Stereo

# Meta_Channel_Multi
source: Multi-canal
de: Mehrkanal
it: Multicanale

# Meta_Info_BitsPerSample
source: Bits par échantillon :
de: Bits pro Sample:
es: Bits por muestra:
it: Bit per campione:

# Meta_Info_BitrateAvg
source: Débit binaire moyen :
de: Durchschnittliche Bitrate:
es: Tasa de bits promedio:
it: Bitrate medio:

# Meta_Info_BytesPerSecond
source: Octets par seconde :
de: Bytes pro Sekunde:
es: Bytes por segundo:
it: Byte al secondo:

# Meta_Info_AudioReadFailed
source: Impossible de lire les informations audio.
de: Audiodaten konnten nicht gelesen werden.
es: No se pudieron leer los datos de audio.
it: Impossibile leggere le informazioni audio.

# Meta_Info_AudioPossiblyInUse
source: Le fichier est peut-être en cours d'utilisation.
de: Die Datei wird möglicherweise gerade verwendet.
es: El archivo puede estar en uso actualmente.
it: Il file potrebbe essere attualmente in uso.

# Meta_Info_Tag_Title
source: Titre :
de: Titel:
es: Título:
it: Titolo:

# Meta_Info_Tag_Artist
source: Artiste :
de: Interpret:
es: Artista:
it: Artista:

# Meta_Info_Tag_Year
source: Année :
de: Jahr:
es: Año:
it: Anno:

# Meta_Info_Tag_Genre
source: Genre :
es: Género:
it: Genere:

# Meta_Info_Tag_Track
source: Piste :
de: Track:
es: Pista:
it: Traccia:

# Meta_Info_Tag_AlbumArtist
source: Artiste Album :
de: Albuminterpret:
es: Artista del álbum:
it: Artista album:

# Meta_Info_Tag_Comment
source: Commentaire :
de: Kommentar:
es: Comentario:
it: Commento:

# Meta_Info_Tag_Composer
source: Compositeur :
de: Komponist:
es: Compositor:
it: Compositore:

# Meta_Info_TagTypesDetected
source: Types de tags détectés :
de: Erkannte Tag-Typen:
es: Tipos de etiquetas detectadas:
it: Tipi di tag rilevati:

# Meta_Info_NoMetadataFound
source: Aucune métadonnée trouvée dans ce fichier.
de: In dieser Datei wurden keine Metadaten gefunden.
es: No se encontraron metadatos en este archivo.
it: Nessun metadato trovato in questo file.

# Meta_Info_AddMetadataBelow
source: Vous pouvez les ajouter ci-dessous.
de: Sie können sie unten hinzufügen.
es: Puede agregarlos a continuación.
it: Puoi aggiungerli qui sotto.

# Meta_Info_TagsReadFailed
source: Impossible de lire les tags ID3.
de: ID3-Tags konnten nicht gelesen werden.
es: No se pudieron leer las etiquetas ID3.
it: Impossibile leggere i tag ID3.

# Meta_Unit_Bytes
source: octets
de: Bytes
es: Bytes
it: byte

# Meta_Unit_KB
source: Ko
de: KB
es: KB
it: KB

# Meta_Unit_MB
source: Mo
de: MB
es: MB
it: MB

# Meta_Unit_GB
source: Go
de: GB
es: GB
it: GB

# Meta_Unit_TB
source: To
de: TB
es: TB
it: TB

# Theme_Group
source: Couleurs de l'interface
de: Oberflächenfarben
es: Colores de la interfaz
it: Colori dell'interfaccia

# Theme_Customize
source: Créer un thème de couleurs...
de: Ein Farbthema erstellen...
es: Crear un tema de color...
it: Crea un tema di colori...

# Theme_Reset
source: Couleurs par défaut
de: Standardfarben
es: Colores predeterminados
it: Colori predefiniti

# Theme_Preview
source: Aperçu
de: Vorschau
es: Vista previa
it: Anteprima

# Theme_Pick_FormBack
source: Couleur de fond formulaire
de: Formular-Hintergrundfarbe
es: Color de fondo del formulario
it: Colore sfondo modulo

# Theme_Pick_ControlBack
source: Couleur de fond contrôles
de: Steuerelement-Hintergrundfarbe
es: Color de fondo del control
it: Colore sfondo controlli

# Theme_Pick_ControlText
source: Couleur de texte contrôles
de: Steuerelement-Textfarbe
es: Color de texto del control
it: Colore testo controlli

# Theme_Pick_ButtonBack
source: Couleur de fond boutons
de: Schaltflächen-Hintergrundfarbe
es: Color de fondo del botón
it: Colore sfondo pulsanti

# Theme_Pick_ButtonText
source: Couleur de texte boutons
de: Schaltflächen-Textfarbe
es: Color de texto del botón
it: Colore testo pulsanti

# Theme_Pick_TextBoxBack
source: Couleur de fond TextBox
de: TextBox-Hintergrundfarbe
es: Color de fondo de TextBox
it: Colore sfondo TextBox

# Theme_Pick_TextBoxText
source: Couleur de texte TextBox
de: TextBox-Textfarbe
es: Color de texto de TextBox
it: Colore testo TextBox

# Theme_Pick_ListViewBack
source: Couleur de fond ListView
de: ListView-Hintergrundfarbe
es: Color de fondo de ListView
it: Colore sfondo ListView

# Theme_Pick_ListViewText
source: Couleur de texte ListView
de: ListView-Textfarbe
es: Color de texto de ListView
it: Colore testo ListView

# Theme_Pick_ListViewHeaderBack
source: Couleur de fond en-tête ListView
de: ListView-Kopfzeilen-Hintergrundfarbe
es: Color de fondo del encabezado de ListView
it: Colore sfondo intestazione ListView

# Theme_Pick_ListViewHeaderText
source: Couleur de texte en-tête ListView
de: ListView-Kopfzeilen-Textfarbe
es: Color de texto del encabezado de ListView
it: Colore testo intestazione ListView

# Theme_Pick_ListViewSelBack
source: Couleur sélection ListView
de: ListView-Auswahlfarbe
es: Color de selección de ListView
it: Colore selezione ListView

# Theme_Pick_ListViewSelText
source: Couleur texte sélection ListView
de: ListView-Auswahltextfarbe
es: Color de texto de selección de ListView
it: Colore testo selezione ListView

# Theme_Pick_GroupBoxText
source: Couleur texte GroupBox
de: GroupBox-Textfarbe
es: Color de texto de GroupBox
it: Colore testo GroupBox

# Theme_Pick_GroupBoxBorder
source: Couleur bordure GroupBox
de: GroupBox-Rahmenfarbe
es: Color de borde de GroupBox
it: Colore bordo GroupBox

# Theme_Pick_TrackBarBack
source: Couleur d'arrière-plan du TrackBar
de: TrackBar Hintergrundfarbe
es: Color de fondo de TrackBar
it: Colore di sfondo del TrackBar

# Theme_Pick_AccentColor
source: Accent (couleur des barres de progression)
de: Akzent (Farbe der Fortschrittsbalken)
es: Acento (color de las barras de progreso)
it: Accent (colore delle barre di avanzamento)

# Theme_Apply
source: Appliquer
de: Anwenden
es: Aplicar
it: Applica

# Theme_Select
source: Sélectionner un thème :
de: Thema auswählen:
es: Seleccionar tema:
it: Seleziona un tema:

# Theme_SaveAs
source: Enregistrer sous...
de: Speichern als...
es: Guardar como...
it: Salva come...

# Theme_Delete
source: Supprimer le thème
de: Thema löschen
es: Eliminar tema
it: Elimina tema

# Theme_SaveDialog_Title
source: Enregistrer le thème
de: Thema speichern
es: Guardar tema
it: Salva tema

# Theme_SaveDialog_Prompt
source: Entrez un nom pour ce thème :
de: Geben Sie einen Namen für dieses Thema ein:
es: Ingrese un nombre para este tema:
it: Inserisci un nome per questo tema:

# Theme_DeleteConfirm
source: Voulez-vous vraiment supprimer le thème "{0}" ?
de: Möchten Sie das Thema "{0}" wirklich löschen?
es: ¿Realmente desea eliminar el tema "{0}"?
it: Vuoi davvero eliminare il tema "{0}"?

# Theme_DeleteConfirm_Title
source: Confirmer la suppression
de: Löschen bestätigen
es: Confirmar eliminación
it: Conferma eliminazione

# Theme_ModifiedPrompt
source: Le thème "{0}" a été modifié. Voulez-vous remplacer le thème existant ? Oui = Remplacer le thème "{0}" Non = Sauvegarder sous un nouveau nom Annuler = Ne pas sauvegarder les modifications
de: Das Design "{0}" wurde geändert. Möchten Sie das vorhandene Design ersetzen? Ja = Design "{0}" ersetzen Nein = Unter neuem Namen speichern Abbrechen = Änderungen nicht speichern
es: El tema "{0}" ha sido modificado. ¿Desea reemplazar el tema existente? Sí = Reemplazar tema "{0}" No = Guardar con un nuevo nombre Cancelar = No guardar los cambios
it: Il tema "{0}" è stato modificato. Vuoi sostituire il tema esistente? Sì = Sostituisci tema "{0}" No = Salva con un nuovo nome Annulla = Non salvare le modifiche

# Theme_ModifiedTitle
source: Thème modifié
de: Design geändert
es: Tema modificado
it: Tema modificato

# Theme_DuplicatedSuccess
source: Le thème "{0}" a été créé avec succès !
de: Das Design "{0}" wurde erfolgreich erstellt!
es: ¡El tema "{0}" se ha creado correctamente!
it: Il tema "{0}" è stato creato con successo!
