Repository: jeanpel58/AudioPlay
Catalog: AudioPlay/Resources.*.resx
Languages: de, es, it

# AudioEffects_PhaserStages
source: Étages (Stages) :
de: Stufen (Stages):
es: Etapas (Stages):
it: Stadi (Stages):

# AudioEffects_Phaser_Reset
source: Réinitialiser
de: Zurücksetzen
es: Restablecer
it: Ripristina

# AudioEffects_ResetButton
source: Réinitialiser les effets
de: Effekte zurücksetzen
es: Restablecer efectos
it: Ripristina effetti

# AudioTypes_GroupTitle
source: Types Audio par Défaut
de: Standard-Audiotypen
es: Tipos de audio predeterminados
it: Tipi Audio Predefiniti

# AudioTypes_Label
source: Cocher les types audio par défaut :
de: Standard-Audiotypen auswählen:
es: Seleccionar tipos de audio predeterminados:
it: Selezionare i tipi audio predefiniti:

# DJ_Waveform
source: Forme d'onde
de: Wellenform
es: Forma de onda
it: Forma d'onda

# DJ_HotCue_Set
source: HotCue {0} défini à {1}
de: HotCue {0} gesetzt bei {1}
es: HotCue {0} establecido en {1}
it: Hot Cue {0} impostato

# DJ_HotCue_Trigger
source: Saut au HotCue {0}
de: Sprung zu HotCue {0}
es: Saltar a HotCue {0}
it: Attiva Hot Cue {0}

# DJ_HotCue_Delete
source: HotCue {0} supprimé
de: HotCue {0} gelöscht
es: HotCue {0} eliminado
it: Elimina Hot Cue {0}

# DJ_HotCue_ClearAll
source: Tous les HotCues ont été effacés
de: Alle HotCues gelöscht
es: Todos los HotCues eliminados
it: Cancella tutti gli Hot Cues

# DJ_Loop
source: Boucle
de: Schleife
es: Bucle
it: Loop

# DJ_LoopToggle
source: Loop On/Off
de: Schleife An/Aus
es: Bucle Activar/Desactivar
it: Attiva/Disattiva Loop

# DJ_Loop_Active
source: Boucle active : {0} - {1}
de: Schleife aktiv: {0} - {1}
es: Bucle activo: {0} - {1}
it: Loop attivo

# DJ_Loop_Inactive
source: Boucle désactivée
de: Schleife deaktiviert
es: Bucle desactivado
it: Loop inattivo

# DJ_Loop_2Beats
source: 2 Temps
de: 2 Beats
es: 2 Beats
it: 2 Battute

# DJ_Loop_4Beats
source: 4 Temps
de: 4 Beats
es: 4 Beats
it: 4 Battute

# DJ_Loop_8Beats
source: 8 Temps
de: 8 Beats
es: 8 Beats
it: 8 Battute

# DJ_Loop_16Beats
source: 16 Temps
de: 16 Beats
es: 16 Beats
it: 16 Battute

# DJ_Recording
source: Enregistrement
de: Aufnahme
es: Grabación
it: Registrazione

# DJ_RecordStart
source: ● REC
de: â— AUFN
es: ● GRAB
it: Avvia registrazione

# DJ_RecordStop
source: ■ STOP
de: â– STOPP
es: ■ DETENER
it: Ferma registrazione

# DJ_Recording_Started
source: Enregistrement démarré :{0}{1}
de: Aufnahme gestartet:{0}{1}
es: Grabación iniciada:{0}{1}
it: Registrazione avviata

# DJ_Recording_Stopped
source: Enregistrement sauvegardé :{0}{1}
de: Aufnahme gespeichert:{0}{1}
es: Grabación guardada:{0}{1}
it: Registrazione fermata

# DJ_Recording_Error
source: Erreur d'enregistrement : {0}
de: Aufnahmefehler: {0}
es: Error de grabación: {0}
it: Errore di registrazione: {0}

# DJ_Recording_Duration
source: Durée : {0}
de: Dauer: {0}
es: Duración: {0}
it: Durata: {0}

# DJ_AutoCue_Detected
source: Auto-Cue détecté à : {0}
de: Auto-Cue erkannt bei: {0}
es: Auto-Cue detectado en: {0}
it: Auto-Cue rilevato a: {0}

# DJ_AutoCue_Enable
source: Activer l'Auto-Cue
de: Auto-Cue aktivieren
es: Activar Auto-Cue
it: Attiva Auto-Cue

# DJ_AutoCue_Disable
source: Désactiver l'Auto-Cue
de: Auto-Cue deaktivieren
es: Desactivar Auto-Cue
it: Disattiva Auto-Cue

# DJ_Sampler_LoadSample
source: Charger un sample pour le Pad {0}
de: Sample laden für Pad {0}
es: Cargar sample para Pad {0}
it: Carica sample

# DJ_Play
source: Lecture
de: Abspielen
es: Reproducir
it: Riproduzione

# DJ_Pause
source: Pause
es: Pausa
it: Pausa

# DJ_DeckA
source: Platine A
de: Deck A
es: Plato A
it: Giradischi A

# DJ_DeckB
source: Platine B
de: Deck B
es: Plato B
it: Giradischi B

# DJ_Mixer
source: Mixeur
de: Mixer
es: Mezclador
it: Mixer

# DJ_Crossfader
source: Crossfader
it: Crossfader: {0}%

# DJ_Volume
source: Volume
de: Lautstärke
es: Volumen
it: Volume: {0}%

# DJ_Pitch
source: Pitch
it: Pitch: {0:+0.0%;-0.0%;0.0%}

# DJ_BPM
source: BPM
de: BPM: {0}
es: BPM: {0}
it: BPM: {0}

# DJ_Position
source: Position
es: Posición
it: Posizione

# DJ_LoadTrack
source: Charger une piste
de: Track laden
es: Cargar pista
it: Carica traccia

# DJ_DeckATitle
source: 🎧 PLATINE A
de: 🎧 PLATTENSPIELER A
it: 🎧 GIRADISCHI A

# DJ_DeckBTitle
source: 🎧 PLATINE B
de: 🎧 PLATTENSPIELER B
it: 🎧 GIRADISCHI B

# DJ_MixerTitle
source: 🎚️ MIXEUR
de: 🎛️ MIXER
it: 🎛️ MIXER

# DJ_DragTrackHere
source: Glissez une piste ici ⬇
de: Titel hierher ziehen ⬇
it: Trascina una traccia qui ⬇

# DJ_PitchLabel
source: Pitch : {0}%
de: Pitch: {0:+0.0%;-0.0%;0.0%}
it: Pitch: {0:+0.0%;-0.0%;0.0%}

# DJ_ButtonReturnSimple
source: ◀ Mode Simple
de: ◀ Einfacher Modus
it: ◀ Modalità Semplice

# DJ_Error_LoadingDeck
source: Erreur lors du chargement de la Platine {0} : {1}
de: Fehler beim Laden von Deck {0}: {1}
it: Errore durante il caricamento del Giradischi {0}: {1}

# DJ_Error_Title
source: Erreur
de: Fehler
it: Errore

# DJ_BPM_NotDetected
source: BPM non détecté sur les deux platines.
de: BPM nicht auf beiden Plattenspielern erkannt.
it: BPM non rilevato su entrambi i giradischi.

# DJ_Sync_TitleAtoB
source: 🔄 SYNC → B
de: Sync A → B
it: Sync A → B

# DJ_Sync_TitleBtoA
source: 🔄 SYNC → A
de: Sync B → A
it: Sync B → A

# DJ_Playlist_LoadSuccess
source: Playlist chargée avec succès !
de: Playlist erfolgreich geladen!
it: Playlist caricata con successo!

# DJ_Playlist_SaveSuccess
source: Playlist sauvegardée avec succès !
de: Playlist erfolgreich gespeichert!
it: Playlist salvata con successo!

# DJ_Playlist_LoadError
source: Erreur lors du chargement : {0}
de: Fehler beim Laden: {0}
it: Errore durante il caricamento: {0}

# DJ_Playlist_SaveError
source: Erreur lors de la sauvegarde : {0}
de: Fehler beim Speichern: {0}
it: Errore durante il salvataggio: {0}

# DJ_Playlist_ClearConfirm
source: Voulez-vous vraiment vider la playlist ?
de: Möchten Sie die Liste wirklich leeren?
it: Vuoi davvero svuotare la playlist?

# DJ_Success_Title
source: Succès
de: Erfolg
it: Successo

# DJ_Confirm_Title
source: Confirmation
de: Bestätigung
it: Conferma

# DJ_ButtonAddTrack
source: ➕ Ajouter
de: ➕ Hinzufügen
it: ➕ Aggiungi

# DJ_ButtonManagePlaylist
source: ⚙️ Gérer
de: ⚙️ Verwalten
it: ⚙️ Gestisci

# DJ_ColumnSong
source: Chanson
de: Lied
it: Canzone

# DJ_ColumnDuration
source: Durée
de: Dauer
it: Durata

# DJ_Label_InDevelopment
source: En développement....
de: In Entwicklung....
it: In sviluppo....

# DJ_Menu_AddFile
source: Ajouter un fichier
de: Datei hinzufügen
it: Aggiungi un file

# DJ_Menu_AddFolder
source: Ajouter un répertoire
de: Ordner hinzufügen
it: Aggiungi una cartella

# DJ_Menu_OpenList
source: Ouvrir une liste
de: Liste öffnen
it: Apri una lista

# DJ_Menu_SaveList
source: Enregistrer la liste
de: Liste speichern
it: Salva la lista

# DJ_Menu_NewList
source: Nouvelle liste
de: Neue Liste
it: Nuova lista

# DJ_Menu_ClearList
source: Effacer la liste
de: Liste löschen
it: Cancella la lista

# DJ_Menu_RemoveSelected
source: Supprimer l'item sélectionné
de: Ausgewähltes Element entfernen
it: Rimuovi l'elemento selezionato

# DJ_Dialog_AddAudioFiles
source: Ajouter des fichiers audio
de: Audiodateien hinzufügen
it: Aggiungi file audio

# DJ_Dialog_SelectFolder
source: Sélectionner un dossier contenant des fichiers audio
de: Ordner mit Audiodateien auswählen
it: Seleziona una cartella contenente file audio

# DJ_Dialog_OpenPlaylist
source: Ouvrir une liste de lecture
de: Wiedergabeliste öffnen
it: Apri una playlist

# DJ_Dialog_SavePlaylist
source: Enregistrer la liste de lecture
de: Wiedergabeliste speichern
it: Salva la playlist

# DJ_Filter_Playlists
source: Listes de lecture|*.m3u;*.m3u8|Tous les fichiers (*.*)|*.*
de: Wiedergabelisten|*.m3u;*.m3u8|Alle Dateien (*.*)|*.*
it: Playlist|*.m3u;*.m3u8|Tutti i file (*.*)|*.*

# PlaylistFilesFilter
source: Listes de lecture|*.m3u;*.m3u8|Tous les fichiers (*.*)|*.*
de: Wiedergabelisten|*.m3u;*.m3u8|Alle Dateien (*.*)|*.*
it: Playlist|*.m3u;*.m3u8|Tutti i file (*.*)|*.*

# CDSelector_Title
source: Sélection des pistes CD
de: CD-Track-Auswahl
es: Selección de pistas de CD
it: Selezione tracce CD

# CDSelector_Source
source: Source:
de: Quelle:
es: Fuente:
it: Fonte:

# CDSelector_LoadButton
source: Charger
de: Laden
es: Cargar
it: Carica

# CDSelector_ClearCacheButton
source: Effacer cache
de: Cache löschen
es: Borrar caché
it: Cancella cache

# CDSelector_LoadingDefault
source: Chargement des métadonnées...
de: Metadaten werden geladen...
es: Cargando metadatos...
it: Caricamento metadati...

# CDSelector_SelectAllButton
source: Tout sélectionner
de: Alle auswählen
es: Seleccionar todo
it: Seleziona tutto

# CDSelector_DeselectAllButton
source: Tout désélectionner
de: Alle abwählen
es: Deseleccionar todo
it: Deseleziona tutto

# CDSelector_CancelButton
source: Annuler
de: Abbrechen
es: Cancelar
it: Annulla

# CDSelector_SourceManual
source: Saisie manuelle
de: Manuelle Eingabe
es: Entrada manual
it: Inserimento manuale

# CDSelector_LoadedFromCache
source: ✓ Métadonnées chargées depuis le cache
de: ✓ Metadaten aus Cache geladen
es: ✓ Metadatos cargados desde caché
it: ✓ Metadati caricati dalla cache

# CDSelector_LoadingAutoGnuDB
source: Chargement automatique depuis GnuDB...
de: Automatisches Laden von GnuDB...
es: Carga automática desde GnuDB...
it: Caricamento automatico da GnuDB...

# CDSelector_ErrorAutoLoad
source: Erreur de chargement automatique: {0}
de: Automatischer Ladefehler: {0}
es: Error de carga automática: {0}
it: Errore di caricamento automatico: {0}

# CDSelector_AlbumFound
source: ✓ Album trouvé: {0} - {1}
de: ✓ Album gefunden: {0} - {1}
es: ✓ Álbum encontrado: {0} - {1}
it: ✓ Album trovato: {0} - {1}

# CDSelector_NoMetadataGnuDB
source: ⚠ Aucune métadonnée trouvée sur GnuDB
de: ⚠ Keine Metadaten auf GnuDB gefunden
es: ⚠ No se encontraron metadatos en GnuDB
it: ⚠ Nessun metadato trovato su GnuDB

# CDSelector_ErrorGnuDB
source: ❌ Erreur GnuDB: {0}
de: ❌ GnuDB-Fehler: {0}
es: ❌ Error GnuDB: {0}
it: ❌ Errore GnuDB: {0}

# CDSelector_ManualMode
source: Mode manuel - Vous pouvez modifier les noms directement
de: Manueller Modus - Sie können die Namen direkt bearbeiten
es: Modo manual - Puede editar los nombres directamente
it: Modalità manuale - Puoi modificare i nomi direttamente

# CDSelector_ManualInstructions
source: Saisissez manuellement les informations dans la liste
de: Geben Sie Informationen manuell in der Liste ein
es: Ingrese información manualmente en la lista
it: Inserisci le informazioni manualmente nell'elenco

# CDSelector_SourceNotRecognized
source: Source non reconnue
de: Quelle nicht erkannt
es: Fuente no reconocida
it: Fonte non riconosciuta

# CDSelector_ErrorTitle
source: Erreur
de: Fehler
es: Error
it: Errore

# CDSelector_LoadingMusicBrainz
source: Chargement depuis MusicBrainz...
de: Laden von MusicBrainz...
es: Cargando desde MusicBrainz...
it: Caricamento da MusicBrainz...

# CDSelector_NoMetadataMusicBrainz
source: ⚠ Aucune métadonnée trouvée sur MusicBrainz
de: ⚠ Keine Metadaten auf MusicBrainz gefunden
es: ⚠ No se encontraron metadatos en MusicBrainz
it: ⚠ Nessun metadato trovato su MusicBrainz

# CDSelector_ErrorMusicBrainz
source: ❌ Erreur MusicBrainz: {0}
de: ❌ MusicBrainz-Fehler: {0}
es: ❌ Error MusicBrainz: {0}
it: ❌ Errore MusicBrainz: {0}

# CDSelector_LoadingDiscogs
source: Recherche sur Discogs...
de: Suche auf Discogs...
es: Buscando en Discogs...
it: Ricerca su Discogs...

# CDSelector_NoMetadataDiscogs
source: ⚠ Aucune métadonnée trouvée sur Discogs
de: ⚠ Keine Metadaten auf Discogs gefunden
es: ⚠ No se encontraron metadatos en Discogs
it: ⚠ Nessun metadato trovato su Discogs

# CDSelector_ErrorDiscogs
source: ❌ Erreur Discogs: {0}
de: ❌ Discogs-Fehler: {0}
es: ❌ Error Discogs: {0}
it: ❌ Errore Discogs: {0}

# CDSelector_ConfirmClearCache
source: Effacer les métadonnées en cache pour :{0}{1}
de: Gecachte Metadaten löschen für:{0}{1}
es: Borrar metadatos en caché para:{0}{1}
it: Cancellare i metadati in cache per:{0}{1}

# CDSelector_ConfirmClearCacheTitle
source: Confirmation
de: Bestätigung
es: Confirmación
it: Conferma

# CDSelector_CacheCleared
source: ✓ Cache effacé - Sélectionnez une source pour recharger
de: ✓ Cache gelöscht - Wählen Sie eine Quelle zum Neuladen
es: ✓ Caché borrado - Seleccione una fuente para recargar
it: ✓ Cache cancellata - Seleziona una fonte per ricaricare

# CDSelector_CacheClearedMessage
source: Les métadonnées ont été supprimées du cache.{0}Sélectionnez une source dans le menu déroulant pour recharger.
de: Metadaten wurden aus dem Cache entfernt.{0}Wählen Sie eine Quelle aus dem Dropdown-Menü zum Neuladen.
es: Los metadatos se han eliminado de la caché.{0}Seleccione una fuente del menú desplegable para recargar.
it: I metadati sono stati rimossi dalla cache.{0}Seleziona una fonte dal menu a discesa per ricaricare.

# CDSelector_CacheClearedTitle
source: Cache effacé
de: Cache gelöscht
es: Caché borrado
it: Cache cancellata

# CDSelector_NoCacheForCD
source: Aucune métadonnée en cache pour ce CD
de: Keine gecachten Metadaten für diese CD
es: No hay metadatos en caché para este CD
it: Nessun metadato in cache per questo CD

# CDSelector_InformationTitle
source: Information
es: Información
it: Informazione

# CDSelector_ErrorClearCache
source: Erreur lors de l'effacement du cache: {0}
de: Fehler beim Löschen des Caches: {0}
es: Error al borrar caché: {0}
it: Errore durante la cancellazione della cache: {0}

# CDSelector_DiagnosticTitle
source: Diagnostic CD
de: CD-Diagnose
es: Diagnóstico de CD
it: Diagnostica CD

# CDSelector_ErrorDiagnostic
source: Erreur diagnostic: {0}
de: Diagnosefehler: {0}
es: Error de diagnóstico: {0}
it: Errore diagnostica: {0}

# CDSelector_TitleWithDrive
source: Sélectionner les pistes du CD - {0}
de: CD-Tracks auswählen - {0}
es: Seleccionar pistas de CD - {0}
it: Seleziona tracce CD - {0}

# CDSelector_DiscogsArtistPrompt
source: Entrez le nom de l'artiste:
de: Künstlername eingeben:
es: Ingrese el nombre del artista:
it: Inserisci il nome dell'artista:

# CDSelector_DiscogsAlbumPrompt
source: Entrez le titre de l'album:
de: Albumtitel eingeben:
es: Ingrese el título del álbum:
it: Inserisci il titolo dell'album:

# CDSelector_DiscogsSearchTitle
source: Recherche Discogs
de: Discogs-Suche
es: Búsqueda en Discogs
it: Ricerca Discogs

# CDSelector_NoCDDetected
source: ⚠ Aucun CD détecté dans le lecteur
de: ⚠ Keine CD im Laufwerk erkannt
es: ⚠ No se detectó CD en la unidad
it: ⚠ Nessun CD rilevato nell'unità

# CDSelector_NewCDDetected
source: ✓ Nouveau CD détecté - Chargement...
de: ✓ Neue CD erkannt - Wird geladen...
es: ✓ Nuevo CD detectado - Cargando...
it: ✓ Nuovo CD rilevato - Caricamento...

# CDSelector_ExtractionButton
source: Extraction de la ou les pistes audio...
de: Audio-Track(s) extrahieren...
es: Extraer pista(s) de audio...
it: Estrai traccia/e audio...

# CDSelector_NoPistesForExtraction
source: Aucune piste CD disponible pour l'extraction. Veuillez d'abord charger les métadonnées du CD.
de: Keine CD-Tracks für die Extraktion verfügbar. Bitte laden Sie zuerst die CD-Metadaten.
es: No hay pistas de CD disponibles para la extracción. Por favor, cargue primero los metadatos del CD.
it: Nessuna traccia CD disponibile per l'estrazione. Si prega di caricare prima i metadati del CD.

# CDSelector_ButtonAdd
source: Ajouter...
de: Hinzufügen...
es: Agregar...
it: Aggiungi...

# CDSelector_ButtonSelectAll
source: Tout sélectionner
de: Alles auswählen
es: Seleccionar todo
it: Seleziona tutto

# CDSelector_ButtonDeselectAll
source: Tout désélectionner
de: Alles abwählen
es: Deseleccionar todo
it: Deseleziona tutto

# CDSelector_ButtonExtraction
source: Extraction de la ou les pistes audio...
de: Audiospur(en) extrahieren...
es: Extraer pista(s) de audio...
it: Estrai traccia/e audio...

# CDSelector_ButtonCancel
source: Annuler
de: Abbrechen
es: Cancelar
it: Annulla

# CDSelector_SelectDeselectAll
source: Tout sélectionner / Tout désélectionner
de: Alles auswählen / Auswahl aufheben
es: Seleccionar todo / Deseleccionar todo
it: Seleziona tutto / Deseleziona tutto

# CDSelector_FormTitle
source: Sélection des pistes CD
de: CD-Titelauswahl
es: Selección de pistas de CD
it: Selezione tracce CD

# Compressor_FormTitle
source: Extraction du CD Audio
de: Audio-CD-Extraktion
es: Extracción de CD de audio
it: Estrazione CD audio

# Compressor_DriveSelection
source: Choix de lecteur
de: Laufwerkauswahl
es: Selección de unidad
it: Selezione unità

# Compressor_CDTitle
source: CD Titre
de: CD-Titel
es: Título del CD
it: Titolo CD

# Compressor_CDArtist
source: CD Artiste
de: CD-Künstler
es: Artista del CD
it: Artista CD

# Compressor_Year
source: Année
de: Jahr
es: Año
it: Anno

# Compressor_Genre
source: Genre
es: Género
it: Genere

# Compressor_CoverArt
source: CD Pochette
de: CD-Cover
es: Portada del CD
it: Copertina CD

# Compressor_ImageDimensions
source: Dimensions image:
de: Bildabmessungen:
es: Dimensiones de imagen:
it: Dimensioni immagine:

# Compressor_ImageSize
source: Taille image:
de: Bildgröße:
es: Tamaño de imagen:
it: Dimensione immagine:

# Compressor_CDNumber
source: Numéro de CD:
de: CD-Nummer:
es: Número de CD:
it: Numero CD:

# Compressor_FirstTrackNumber
source: Premier numéro de piste:
de: Erste Titelnummer:
es: Número de primera pista:
it: Numero prima traccia:

# Compressor_Comment
source: Commentaire
de: Kommentar
es: Comentario
it: Commento

# Compressor_ConversionType
source: Type de conversion:
de: Konvertierungstyp:
es: Tipo de conversión:
it: Tipo di conversione:

# Compressor_ConversionQuality
source: Qualité de conversion:
de: Konvertierungsqualität:
es: Calidad de conversión:
it: Qualità di conversione:

# Compressor_SaveDirectory
source: Répertoire de sauvegarde:
de: Speicherverzeichnis:
es: Directorio de guardado:
it: Directory di salvataggio:

# Compressor_ButtonBrowse
source: Parcourir
de: Durchsuchen
es: Examinar
it: Sfoglia

# Compressor_ButtonExtract
source: Extraire
de: Extrahieren
es: Extraer
it: Estrai

# Compressor_ButtonCancel
source: Annuler
de: Abbrechen
es: Cancelar
it: Annulla

# Compressor_AnalyzingTracks
source: Analyse des pistes en cours...
de: Titel werden analysiert...
es: Análisis de pistas en curso...
it: Analisi tracce in corso...

# Compressor_AnalyzingTrackProgress
source: Analyse en cours... Piste {0} ({1}/{2})
de: Analyse läuft... Titel {0} ({1}/{2})
es: Análisis en curso... Pista {0} ({1}/{2})
it: Analisi in corso... Traccia {0} ({1}/{2})

# Compressor_CancelConfirmMessage
source: Voulez-vous vraiment annuler l'extraction en cours ? La piste en cours sera terminée avant l'arrêt.
de: Möchten Sie die laufende Extraktion wirklich abbrechen? Der aktuelle Titel wird vor dem Stoppen abgeschlossen.
es: ¿Realmente desea cancelar la extracción en curso? La pista actual se completará antes de detenerse.
it: Vuoi davvero annullare l'estrazione in corso? La traccia corrente sarà completata prima di fermarsi.

# Compressor_CancelConfirmTitle
source: Confirmer l'annulation
de: Abbruch bestätigen
es: Confirmar cancelación
it: Conferma annullamento

# Compressor_CancelInProgress
source: Annulation en cours... (fin de la piste actuelle)
de: Wird abgebrochen... (aktueller Titel wird beendet)
es: Cancelando... (finalizando pista actual)
it: Annullamento in corso... (completamento traccia corrente)

# Compressor_ExtractionCancelledMessage
source: Extraction annulée par l'utilisateur. {0} piste(s) extraite(s) avec succès avant l'annulation.
de: Extraktion vom Benutzer abgebrochen. {0} Titel erfolgreich extrahiert vor dem Abbruch.
es: Extracción cancelada por el usuario. {0} pista(s) extraída(s) con éxito antes de la cancelación.
it: Estrazione annullata dall'utente. {0} traccia/e estratta/e con successo prima dell'annullamento.

# Compressor_ExtractionCancelledTitle
source: Extraction annulée
de: Extraktion abgebrochen
es: Extracción cancelada
it: Estrazione annullata

# Compressor_ExtractionSuccessMessage
source: {0} piste(s) extraite(s) avec succès
de: {0} Titel erfolgreich extrahiert
es: {0} pista(s) extraída(s) con éxito
it: {0} traccia/e estratta/e con successo

# Compressor_ExtractionFailedMessage
source: {0} piste(s) ont échoué
de: {0} Titel fehlgeschlagen
es: {0} pista(s) fallaron
it: {0} traccia/e fallita/e

# Compressor_ExtractionCompletedTitle
source: Extraction terminée
de: Extraktion abgeschlossen
es: Extracción completada
it: Estrazione completata

# Compressor_GlobalProgress
source: Progression globale: {0} / {1}
de: Gesamtfortschritt: {0} / {1}
es: Progreso global: {0} / {1}
it: Progresso globale: {0} / {1}

# Compressor_AnalysisInProgress
source: Analyse en cours...
de: Analyse läuft...
es: Análisis en curso...
it: Analisi in corso...

# Compressor_DefaultComment
source: Extraction par AudioPlay...
de: Extrahiert von AudioPlay...
es: Extraído por AudioPlay...
it: Estratto da AudioPlay...

# Compressor_ButtonQuit
source: Quitter
de: Beenden
es: Salir
it: Esci

# Compressor_ButtonEditTracks
source: Modifier les pistes...
de: Titel bearbeiten...
es: Editar pistas...
it: Modifica tracce...

# Compressor_SelectDeselectAll
source: Tout sélectionner / Tout désélectionner
de: Alles auswählen / Auswahl aufheben
es: Seleccionar todo / Deseleccionar todo
it: Seleziona tutto / Deseleziona tutto

# Compressor_EjectCD
source: Éjecter le CD à la fin...
de: CD am Ende auswerfen...
es: Expulsar CD al finalizar...
it: Espelli CD al termine...

# Compressor_LockCD
source: Verrouiller le plateau du lecteur pendant l'extraction
de: Laufwerk während der Extraktion sperren
es: Bloquear bandeja de unidad durante la extracción
it: Blocca cassetto unità durante l'estrazione

# Compressor_ColumnTrack
source: Piste
de: Track
es: Pista
it: Traccia

# Compressor_ColumnTitle
source: Titre
de: Titel
es: Título
it: Titolo

# Compressor_ColumnArtist
source: Artiste
de: Künstler
es: Artista
it: Artista

# Compressor_ColumnStart
source: Début
de: Start
es: Inicio
it: Inizio

# Compressor_ColumnLength
source: Longueur
de: Länge
es: Duración
it: Durata

# Compressor_NoMoreCovers
source: Aucune autre pochette trouvée pour cet album.
de: Keine weiteren Cover für dieses Album gefunden.
es: No se encontraron más carátulas para este álbum.
it: Nessuna altra copertina trovata per questo album.

# Compressor_SearchTitle
source: Recherche de pochette
de: Cover-Suche
es: Búsqueda de carátula
it: Ricerca copertina

# Compressor_ColumnSize
source: Taille du fichier
de: Dateigröße
es: Tamaño de archivo
it: Dimensione file

# Compressor_ColumnCompressedSize
source: Taille du fichier compressé
de: Komprimierte Dateigröße
es: Tamaño de archivo comprimido
it: Dimensione file compresso

# Compressor_QualityLow
source: Basse (128 kbps)
de: Niedrig (128 kbps)
es: Baja (128 kbps)
it: Bassa (128 kbps)

# Compressor_QualityMedium
source: Moyenne (192 kbps)
de: Mittel (192 kbps)
es: Media (192 kbps)
it: Media (192 kbps)

# Compressor_QualityHigh
source: Haute (256 kbps)
de: Hoch (256 kbps)
es: Alta (256 kbps)
it: Alta (256 kbps)

# Compressor_QualityVeryHigh
source: Très Haute (320 kbps)
de: Sehr hoch (320 kbps)
es: Muy alta (320 kbps)
it: Molto alta (320 kbps)

# Compressor_QualityFlacLevel0
source: Niveau 0 (rapide)
de: Stufe 0 (schnell)
es: Nivel 0 (rápido)
it: Livello 0 (veloce)

# Compressor_QualityFlacLevel5
source: Niveau 5 (équilibré)
de: Stufe 5 (ausgewogen)
es: Nivel 5 (equilibrado)
it: Livello 5 (bilanciato)

# Compressor_QualityFlacLevel8
source: Niveau 8 (meilleur)
de: Stufe 8 (beste)
es: Nivel 8 (mejor)
it: Livello 8 (migliore)

# EditTracks_FormTitle
source: Modification des pistes
de: Titel bearbeiten
es: Editar pistas
it: Modifica tracce

# EditTracks_TrackLabel
source: Piste #
de: Titel #
es: Pista #
it: Traccia #

# EditTracks_TitleLabel
source: Titre :
de: Titel:
es: Título:
it: Titolo:

# EditTracks_ArtistLabel
source: Artiste :
de: Künstler:
es: Artista:
it: Artista:

# EditTracks_ButtonPrevious
source: Piste précédente
de: Vorheriger Titel
es: Pista anterior
it: Traccia precedente
