Repository: jeanpel58/AudioPlay
Catalog: AudioPlay/Resources.*.resx
Languages: de, es, it

# Theme_DefaultProtected
source: Le thème "Par défaut" est protégé et ne peut pas être modifié. Pour personnaliser les couleurs, veuillez : 1. Sélectionner un autre thème dans la liste, OU 2. Cliquer sur "💾 Enregistrer le thème" pour créer une copie du thème par défaut que vous pourrez ensuite personnaliser.
de: Das "Standard"-Design ist geschützt und kann nicht geändert werden. Um Farben anzupassen, bitte: 1. Wählen Sie ein anderes Design aus der Liste, ODER 2. Klicken Sie auf "ðŸ’¾ Design speichern", um eine Kopie des Standard-Designs zu erstellen, die Sie dann anpassen können.
es: El tema "Predeterminado" está protegido y no se puede modificar. Para personalizar los colores, por favor: 1. Seleccione otro tema de la lista, O 2. Haga clic en "💾 Guardar tema" para crear una copia del tema predeterminado que luego puede personalizar.
it: Il tema "Predefinito" è protetto e non può essere modificato. Per personalizzare i colori, si prega di: 1. Selezionare un altro tema dall'elenco, OPPURE 2. Fare clic su "💾 Salva tema" per creare una copia del tema predefinito che si potrà poi personalizzare.

# Theme_DefaultProtected_Title
source: Thème protégé
de: Geschütztes Design
es: Tema protegido
it: Tema protetto

# Theme_PreinstalledProtected
source: Ce thème est préinstallé et protégé, il ne peut pas être modifié. Thèmes protégés : Par défaut, Automne, Océan, Soleil, Sombre Pour personnaliser les couleurs : • Cliquez sur "Enregistrer le thème sous" pour créer une copie que vous pourrez modifier • Sélectionnez un thème que vous avez créé
de: Dieses Design ist vorinstalliert und geschützt, es kann nicht geändert werden. Geschützte Designs: Standard, Herbst, Ozean, Sonne, Dunkel Um Farben anzupassen: â€¢ Klicken Sie auf "Design speichern unter", um eine Kopie zu erstellen, die Sie ändern können â€¢ Wählen Sie ein von Ihnen erstelltes Design
es: Este tema está preinstalado y protegido, no se puede modificar. Temas protegidos: Predeterminado, Otoño, Océano, Sol, Oscuro Para personalizar colores: • Haga clic en "Guardar tema como" para crear una copia que puede modificar • Seleccione un tema que usted haya creado
it: Questo tema è preinstallato e protetto, non può essere modificato. Temi protetti: Predefinito, Autunno, Oceano, Sole, Scuro Per personalizzare i colori: • Fare clic su "Salva tema come" per creare una copia modificabile • Selezionare un tema creato dall'utente

# Theme_Name_Default
source: Par défaut
de: Standard
es: Predeterminado
it: Predefinito

# Theme_Name_Autumn
source: Automne
de: Herbst
es: Otoño
it: Autunno

# Theme_Name_Ocean
source: Océan
de: Ozean
es: Océano
it: Oceano

# Theme_Name_Sun
source: Soleil
de: Sonne
es: Sol
it: Sole

# Theme_Name_Dark
source: Sombre
de: Dunkel
es: Oscuro
it: Scuro

# Theme_PreinstalledProtected_Title
source: Thème préinstallé protégé
de: Geschütztes vorinstalliertes Design
es: Tema preinstalado protegido
it: Tema preinstallato protetto

# Theme_PreinstalledCannotReplace
source: Impossible d'utiliser ce nom. Les thèmes préinstallés sont protégés : • Par défaut • Automne • Océan • Soleil • Sombre Veuillez choisir un autre nom pour votre thème.
de: Dieser Name kann nicht verwendet werden. Vorinstallierte Designs sind geschützt: â€¢ Standard â€¢ Herbst â€¢ Ozean â€¢ Sonne â€¢ Dunkel Bitte wählen Sie einen anderen Namen für Ihr Design.
es: Este nombre no se puede usar. Los temas preinstalados están protegidos: • Predeterminado • Otoño • Océano • Sol • Oscuro Por favor elija otro nombre para su tema.
it: Impossibile utilizzare questo nome. I temi preinstallati sono protetti: • Predefinito • Autunno • Oceano • Sole • Scuro Si prega di scegliere un altro nome per il tema.

# Theme_PreinstalledCannotDelete
source: Les thèmes préinstallés ne peuvent pas être supprimés.
de: Vorinstallierte Designs können nicht gelöscht werden.
es: Los temas preinstalados no se pueden eliminar.
it: I temi preinstallati non possono essere eliminati.

# Help_Themes_Title
source: Guide des thèmes de couleurs
de: Farbthemen-Leitfaden
es: Guía de temas de colores
it: Guida ai temi di colori

# Help_Normalization_Title
source: Guide de normalisation du volume
de: Leitfaden zur Lautstärkenormalisierung
es: Guía de normalización de volumen
it: Guida alla normalizzazione del volume

# Help_Metronome_Title
source: Guide du métronome
de: Metronom-Leitfaden
es: Guía de metrónomo
it: Guida al metronomo

# Help_FilesNotFound
source: Les fichiers d'aide sont introuvables.
de: Hilfedateien nicht gefunden.
es: Archivos de ayuda no encontrados.
it: File di aiuto non trovati.

# Help_ExpectedFiles
source: Fichiers attendus :
de: Erwartete Dateien:
es: Archivos esperados:
it: File previsti:

# Help_FilesNotFoundTitle
source: Aide non disponible
de: Hilfe nicht verfügbar
es: Ayuda no disponible
it: Aiuto non disponibile

# Help_ErrorOpenFile
source: Erreur lors de l'ouverture du fichier d'aide : {0}
de: Fehler beim Öffnen der Hilfedatei: {0}
es: Error al abrir el archivo de ayuda: {0}
it: Errore durante l'apertura del file di aiuto: {0}

# Button_PauseResume
source: Pause / Reprendre
de: Pause / Fortsetzen
es: Pausa / Reanudar
it: Pausa / Riprendi

# Button_Previous
source: Précédent
de: Zurück
es: Anterior
it: Precedente

# Button_Next
source: Suivant
de: Weiter
es: Siguiente
it: Successivo

# Button_AddFile
source: Ajouter un fichier...
de: Datei hinzufügen...
es: Agregar archivo...
it: Aggiungere un file...

# Button_Playlist
source: Liste de lecture
de: Wiedergabeliste
es: Lista de reproducción
it: Playlist

# Button_Random
source: Aléatoire
de: Zufällig
es: Aleatorio
it: Casuale

# Menu_SaveListAs
source: Enregistrer la liste sous...
de: Liste speichern unter...
es: Guardar lista como...
it: Salvare l'elenco come...

# Button_ViewCrashLog
source: Afficher dernier crash
de: Letzten Absturz anzeigen
es: Ver último crash
it: Visualizza ultimo crash

# Tip_Button_Play
source: Jouer la chanson sélectionnée
de: Ausgewählten Titel abspielen
es: Reproducir la canción seleccionada
it: Riprodurre la canzone selezionata

# Tip_Button_Stop
source: Arrêter la chanson en cours
de: Aktuellen Titel stoppen
es: Detener la canción en curso
it: Fermare la canzone in corso

# Tip_Button_Add
source: Ajout d'une ou des chansons ou répertoire à la fenêtre de la liste...
de: Einen oder mehrere Songs oder Ordner zum Playlist-Fenster hinzufügen...
es: Agregar una o más canciones o carpeta a la ventana de la lista...
it: Aggiungere una o più canzoni o cartella alla finestra della lista...

# Tip_Button_ManageList
source: Gérer la fenêtre de la liste
de: Playlist-Fenster verwalten
es: Gestionar la ventana de la lista
it: Gestire la finestra della lista

# Tip_TrackBar_Volume
source: Régler le volume
de: Lautstärke einstellen
es: Ajustar volumen
it: Regolare il volume

# Tip_TrackBar_Position
source: Position de lecture (glisser pour naviguer)
de: Wiedergabeposition (ziehen zum Suchen)
es: Posición de reproducción (arrastrar para buscar)
it: Posizione di riproduzione (trascina per cercare)

# Tip_Combo_SearchType
source: Type de recherche (nom, BPM, durée)
de: Suchtyp (Dateiname, BPM, Dauer)
es: Tipo de búsqueda (nombre, BPM, duración)
it: Tipo di ricerca (nome file, BPM, durata)

# Tip_Label_Volume
source: Niveau du volume actuel
de: Aktueller Lautstärkepegel
es: Nivel de volumen actual
it: Livello volume corrente

# Tip_TrackBar_Aigues
source: Ajustement général des aigues d'AudioPlay
de: Allgemeine Höhenanpassung für AudioPlay
es: Ajuste general de los agudos de AudioPlay
it: Regolazione generale degli acuti di AudioPlay

# Tip_TrackBar_Basses
source: Ajustement général des basses d'AudioPlay
de: Allgemeine Bassanpassung für AudioPlay
es: Ajuste general de los graves de AudioPlay
it: Regolazione generale dei bassi di AudioPlay

# Tip_Label_DureeRestante
source: Durée restante de la chanson en cours
de: Verbleibende Dauer des aktuellen Titels
es: Duración restante de la canción en curso
it: Durata rimanente della canzone in corso

# Tip_Button_Parametres
source: Accès à tous les paramètres d'AudioPlay
de: Zugriff auf alle AudioPlay-Einstellungen
es: Acceso a todos los parámetros de AudioPlay
it: Accesso a tutti i parametri di AudioPlay

# Tip_Button_Loop_Help
source: Aide pour programmer une section de la chanson avec les touches 'I' et 'O'
de: Hilfe zum Programmieren eines Abschnitts mit den Tasten 'I' und 'O'
es: Ayuda para programar una sección con las teclas 'I' y 'O'
it: Aiuto per programmare una sezione della canzone con i tasti 'I' e 'O'

# Tip_Button_Loop
source: Jouer en boucle la section de la chanson sélectionné avec les touches du clavier 'I' et 'O'...
de: Schleife des ausgewählten Abschnitts des Titels mit den Tastaturtasten 'I' und 'O' abspielen...
es: Reproducir en bucle la sección de la canción seleccionada usando las teclas del teclado 'I' y 'O'...
it: Riprodurre in loop la sezione della canzone selezionata con i tasti della tastiera 'I' e 'O'...

# Tip_Button_InfoSelect
source: Accès à l'information de la chanson sélectionnée
de: Informationen zum ausgewählten Titel anzeigen
es: Acceder a la información de la canción seleccionada
it: Accesso alle informazioni della canzone selezionata

# Tip_Button_DJMode
source: AudioPlay en mode DJ (Mixeur)
de: AudioPlay im DJ-Modus (Mixer)
es: AudioPlay en modo DJ (Mezclador)
it: AudioPlay in modalità DJ (Mixer)

# Tip_GroupBox_Avancement
source: Avancement de la chanson en cours
de: Fortschritt des aktuellen Titels
es: Progreso de la canción en curso
it: Avanzamento della canzone in corso

# Tip_ListView1
source: Fenêtre de la liste des chansons chargées
de: Fenster der geladenen Titelliste
es: Ventana de la lista de canciones cargadas
it: Finestra della lista delle canzoni caricate

# Tip_Button_APropos
source: À propos d'AudioPlay
de: Über AudioPlay
es: Acerca de AudioPlay
it: Informazioni su AudioPlay

# Tip_Button_AudioPlay_Help
source: Aide générale d'AudioPlay
de: Allgemeine Hilfe zu AudioPlay
es: Ayuda general de AudioPlay
it: Aiuto generale per AudioPlay

# Tip_Combo_TypeRecherche
source: Choix du mode de recherche
de: Suchmodus auswählen
es: Elección del modo de búsqueda
it: Scelta della modalità di ricerca

# Tip_Button_ClearSearch
source: Effacer la recherche
de: Suche löschen
es: Borrar la búsqueda
it: Cancellare la ricerca

# Tip_Button_Power
source: Fermer l'application
de: Anwendung schließen
es: Cerrar la aplicación
it: Chiudere l'applicazione

# Tip_Button_CalculBPM
source: Calculer le BPM (Beats per minute) des chansons sélectionnées
de: BPM (Beats per minute) der ausgewählten Titel berechnen
es: Calcular el BPM (Beats per minute) de las canciones seleccionadas
it: Calcolare il BPM (Beats per minute) delle canzoni selezionate

# Tip_Button_Random
source: Mode aléatoire de la liste de chansons
de: Zufallsmodus der Titelliste
es: Modo aleatorio de la lista de canciones
it: Modalità casuale della lista delle canzoni

# Tip_Button_Mute
source: Mettre en sourdine la chanson en cours
de: Aktuellen Titel stummschalten
es: Silenciar la canción en curso
it: Silenziare la canzone in corso

# Tip_Button_PauseResume
source: Mettre en pause / Reprendre la lecture
de: Wiedergabe pausieren / fortsetzen
es: Pausar / Reanudar la reproducción
it: Mettere in pausa / Riprendere la riproduzione

# Tip_Button_Next
source: Chanson suivante
de: Nächster Titel
es: Siguiente canción
it: Canzone successiva

# Tip_Button_Previous
source: Chanson précédente
de: Vorheriger Titel
es: Canción anterior
it: Canzone precedente

# Tip_TrackBar_ValuePrefix
source: Valeur:
de: Wert:
es: Valor:
it: Valore:

# CrashLog_NotFound
source: Aucun crash enregistré (crash.log introuvable).
de: Kein Absturz protokolliert (crash.log nicht gefunden).
es: No se registraron fallos (crash.log no encontrado).
it: Nessun crash registrato (crash.log non trovato).

# CrashLog_Title
source: Log d'erreur
de: Absturzprotokoll
es: Registro de fallos
it: Log di crash

# Status_Paused
source: En pause
de: In Pause
es: En pausa
it: In pausa

# Status_RandomOn
source: Aléatoire: ON
de: Zufällig: AN
es: Aleatorio: ACTIVADO
it: Casuale: SÌ

# Status_RandomOff
source: Aléatoire: OFF
de: Zufällig: AUS
es: Aleatorio: DESACTIVADO
it: Casuale: NO

# Status_Playing
source: En cours de lecture...
de: Wird gerade gelesen...
es: Reproduciendo...
it: In corso di lettura...

# Karaoke_NoCDGFile
source: Aucun fichier CDG trouvé pour cette chanson dans le même répertoire.
de: Keine CDG-Datei für diesen Song im selben Verzeichnis gefunden.
es: No se encontró archivo CDG para esta canción en el mismo directorio.
it: Nessun file CDG trovato per questa canzone nella stessa directory.

# Karaoke_NoFile
source: Aucun fichier CDG chargé
de: Keine CDG-Datei geladen
es: Ningún archivo CDG cargado
it: Nessun file CDG caricato

# Karaoke_FileNotFound
source: Fichier CDG introuvable
de: CDG-Datei nicht gefunden
es: Archivo CDG no encontrado
it: File CDG non trovato

# Karaoke_LoadError
source: Erreur lors du chargement du fichier CDG
de: Fehler beim Laden der CDG-Datei
es: Error al cargar el archivo CDG
it: Errore durante il caricamento del file CDG

# Karaoke_Loaded
source: CDG chargé : {0}
de: CDG geladen: {0}
es: CDG cargado: {0}
it: CDG caricato: {0}

# Karaoke_Playing
source: Lecture en cours...
de: Wiedergabe...
es: Reproduciendo...
it: Riproduzione in corso...

# Karaoke_Stopped
source: Lecture arrêtée
de: Wiedergabe gestoppt
es: Reproducción detenida
it: Riproduzione fermata

# Karaoke_Paused
source: En pause
de: Pausiert
es: Pausado
it: In pausa

# Loop_Help_Title
source: Aide - Boucle (Loop)
de: Hilfe - Schleife (Loop)
es: Ayuda - Bucle (Loop)
it: Aiuto - Ciclo (Loop)

# Loop_Help_Message
source: FONCTION BOUCLE (LOOP) Le bouton Loop permet de répéter une section spécifique de la chanson en cours. 📝 COMMENT UTILISER : 1️⃣ Démarrez la lecture d'une chanson 2️⃣ Pendant la lecture, appuyez sur la touche I (comme "Début") à l'endroit où vous voulez que la boucle commence 3️⃣ Continuez l'écoute et appuyez sur la touche O (comme "Fin") à l'endroit où vous voulez que la boucle se termine 4️⃣ Deux petits marqueurs I et O apparaissent au-dessus de la barre d'avancement 5️⃣ Cliquez sur le bouton Loop pour activer la boucle (le bouton devient vert clair) 6️⃣ La section entre I et O jouera en boucle indéfiniment 🔄 POUR DÉSACTIVER : Cliquez à nouveau sur le bouton Loop 🗑️ RÉINITIALISATION : Les marqueurs disparaissent automatiquement quand vous : • Chargez une nouvelle chanson • Arrêtez complètement la lecture (bouton Arrêter ou Ctrl+Espace) ⏸️ PAUSE/MUTE : • La boucle se met en pause avec la lecture • La boucle continue silencieusement en mode muet
de: SCHLEIFENFUNKTION (LOOP) Die Loop-Taste ermöglicht es, einen bestimmten Abschnitt des aktuellen Songs zu wiederholen. ðŸ“ SO VERWENDEN: 1ï¸âƒ£ Starten Sie die Wiedergabe eines Songs 2ï¸âƒ£ Drücken Sie während der Wiedergabe die Taste I (wie "Anfang"), wo die Schleife beginnen soll 3ï¸âƒ£ Hören Sie weiter und drücken Sie die Taste O (wie "Ende"), wo die Schleife enden soll 4ï¸âƒ£ Zwei kleine Markierungen I und O erscheinen über dem Fortschrittsbalken 5ï¸âƒ£ Klicken Sie auf die Loop-Taste, um die Schleife zu aktivieren (Taste wird hellgrün) 6ï¸âƒ£ Der Abschnitt zwischen I und O wird unendlich wiederholt ðŸ”„ ZUM DEAKTIVIEREN: Klicken Sie erneut auf die Loop-Taste ðŸ—‘ï¸ ZURÜCKSETZEN: Die Markierungen verschwinden automatisch, wenn Sie: â€¢ Ein neues Lied laden â€¢ Die Wiedergabe vollständig stoppen (Stopp-Taste oder Strg+Leertaste) â¸ï¸ PAUSE/STUMM: â€¢ Die Schleife pausiert mit der Wiedergabe â€¢ Die Schleife läuft stumm im Stumm-Modus weiter
es: FUNCIÓN DE BUCLE (LOOP) El botón Loop permite repetir una sección específica de la canción actual. 📝 CÓMO USAR: 1️⃣ Inicie la reproducción de una canción 2️⃣ Durante la reproducción, presione la tecla I (como "Inicio") donde desea que comience el bucle 3️⃣ Continúe escuchando y presione la tecla O (como "Final") donde desea que termine el bucle 4️⃣ Dos pequeñas marcas I y O aparecerán sobre la barra de progreso 5️⃣ Haga clic en el botón Loop para activar el bucle (el botón se vuelve verde claro) 6️⃣ La sección entre I y O se repetirá infinitamente 🔄 PARA DESACTIVAR: Haga clic nuevamente en el botón Loop 🗑️ RESTABLECER: Las marcas desaparecerán automáticamente cuando: • Cargue una nueva canción • Detenga completamente la reproducción (botón Detener o Ctrl+Espacio) ⏸️ PAUSA/SILENCIO: • El bucle se pausa con la reproducción • El bucle continúa silenciosamente en modo silencio
it: FUNZIONE CICLO (LOOP) Il pulsante Loop consente di ripetere una sezione specifica della canzone corrente. 📝 COME USARE: 1️⃣ Avviare la riproduzione di una canzone 2️⃣ Durante la riproduzione, premere il tasto I (come "Inizio") dove si desidera che inizi il ciclo 3️⃣ Continuare l'ascolto e premere il tasto O (come "Fine") dove si desidera che finisca il ciclo 4️⃣ Due piccoli marcatori I e O appaiono sopra la barra di avanzamento 5️⃣ Fare clic sul pulsante Loop per attivare il ciclo (il pulsante diventa verde chiaro) 6️⃣ La sezione tra I e O verrà riprodotta in ciclo indefinitamente 🔄 PER DISATTIVARE: Fare nuovamente clic sul pulsante Loop 🗑️ RIPRISTINO: I marcatori scompaiono automaticamente quando: • Si carica una nuova canzone • Si interrompe completamente la riproduzione (pulsante Stop o Ctrl+Spazio) ⏸️ PAUSA/MUTO: • Il ciclo si mette in pausa con la riproduzione • Il ciclo continua silenziosamente in modalità muto

# FileAssociation_NotDefault
source: AudioPlay n'est pas l'application par défaut pour les types suivants : {0} Voulez-vous configurer les associations maintenant ?
de: AudioPlay ist nicht die Standardanwendung für die folgenden Typen: {0} Möchten Sie die Dateizuordnungen jetzt konfigurieren?
es: AudioPlay no es la aplicación predeterminada para los siguientes tipos: {0} ¿Desea configurar las asociaciones de archivos ahora?
it: AudioPlay non è l'applicazione predefinita per i seguenti tipi: {0} Vuoi configurare le associazioni ora?

# BPM_PythonInstallPrompt
source: Python avec librosa permet un calcul de BPM très précis (95%+). Voulez-vous installer Python et librosa maintenant ? Note: L'installation prendra quelques minutes.
de: Python mit librosa ermöglicht eine sehr präzise BPM-Berechnung (95%+). Möchten Sie Python und librosa jetzt installieren? Hinweis: Die Installation dauert einige Minuten.
es: Python con librosa permite un cálculo de BPM muy preciso (95%+). ¿Desea instalar Python y librosa ahora? Nota: La instalación tarda unos minutos.
it: Python con librosa consente un calcolo BPM molto preciso (95%+). Vuoi installare Python e librosa ora? Nota: L'installazione richiederà alcuni minuti.

# BPM_PythonInstallTitle
source: Installation de Python + librosa
de: Installation von Python + librosa
es: Instalación de Python + librosa
it: Installazione di Python + librosa

# Loop_Active_Title
source: Boucle active
de: Schleife aktiv
es: Bucle activo
it: Loop attivo

# BPM_BlockedDuringLoop_Message
source: Le calcul BPM n'est pas disponible pendant qu'une boucle est active. Veuillez désactiver la boucle (bouton Loop) avant de calculer le BPM.
de: Die BPM-Berechnung ist nicht verfügbar, während eine Schleife aktiv ist. Bitte deaktivieren Sie die Schleife (Loop-Taste), bevor Sie das BPM berechnen.
es: El cálculo de BPM no está disponible mientras un bucle está activo. Por favor desactive el bucle (botón Loop) antes de calcular el BPM.
it: Il calcolo BPM non è disponibile mentre un loop è attivo. Si prega di disattivare il loop (pulsante Loop) prima di calcolare il BPM.

# Loop_NotDefined_Message
source: Aucune boucle n'a été définie. Utilisez 'I' pour le début et 'O' pour la fin.
de: Es wurde keine Schleife definiert. Verwenden Sie 'I' für den Anfang und 'O' für das Ende.
es: No se ha definido ningún bucle. Use 'I' para el inicio y 'O' para el final.
it: Nessun loop è stato definito. Usa 'I' per l'inizio e 'O' per la fine.

# Loop_NotDefined_Title
source: Boucle non définie
de: Schleife nicht definiert
es: Bucle no definido
it: Loop non definito

# Playlist_DeleteConfirm_Message
source: Voulez-vous vraiment supprimer la sélection de la liste ?
de: Möchten Sie die Auswahl wirklich aus der Liste entfernen?
es: ¿Realmente desea eliminar la selección de la lista?
it: Vuoi davvero rimuovere la selezione dalla lista?

# Context_CalculateBPM
source: Calculer le BPM
de: BPM berechnen
es: Calcular BPM
it: Calcola BPM

# Context_ShowMetadata
source: Afficher les métadonnées
de: Metadaten anzeigen
es: Mostrar metadatos
it: Mostra metadati

# Context_RemoveFromList
source: Supprimer de la liste
de: Aus Liste entfernen
es: Eliminar de la lista
it: Rimuovi dalla lista

# Folder_SelectDefaultDirectory
source: Sélectionner le répertoire par défaut
de: Standardverzeichnis auswählen
es: Seleccionar directorio predeterminado
it: Seleziona directory predefinita

# ListView_Column_Songs
source: Chansons
de: Lieder
es: Canciones
it: Canzoni

# ListView_Column_Duration
source: Durée
de: Dauer
es: Duración
it: Durata

# UnhandledException_Title
source: Erreur non gérée
de: Unbehandelter Fehler
es: Error no controlado
it: Errore non gestito

# UnhandledException_Message
source: Exception non gérée ! Message: {0} Source: {1} StackTrace: {2}
de: Unbehandelte Ausnahme! Meldung: {0} Quelle: {1} StackTrace: {2}
es: ¡Excepción no controlada! Mensaje: {0} Origen: {1} StackTrace: {2}
it: Eccezione non gestita! Messaggio: {0} Origine: {1} StackTrace: {2}

# Params_DJMixerMode
source: Mode Mixeur DJ (2 platines avec crossfader et contrôles DJ)
de: DJ-Mixer-Modus (2 Decks mit Crossfader und DJ-Steuerung)
es: Modo mezclador DJ (2 platos con crossfader y control DJ)
it: Modalità Mixer DJ (2 giradischi con crossfader e controlli DJ)

# CheckBox_EffacerChansons
source: Message pour confirmer l'enlèvement d'une sélection dans la liste
de: Nachricht zur Bestätigung des Entfernens einer Auswahl aus der Liste
it: Messaggio per confermare la rimozione di una selezione dall'elenco

# Search_Placeholder
source: Rechercher...
de: Suchen...
es: Buscar...
it: Cerca...

# Search_ByFileName
source: Par nom de fichier
de: Dateiname
es: Nombre de archivo
it: Nome file

# Search_ByBPM
source: Par BPM
de: BPM
es: BPM
it: BPM

# Search_ByDuration
source: Par durée
de: Dauer
es: Duración
it: Durata

# AudioEffects_GroupTitle
source: Effets Audio
de: Audioeffekte
es: Efectos de audio
it: Effetti Audio

# AudioEffects_Reverb
source: Réverbération
de: Hall
es: Reverberación
it: Riverbero

# AudioEffects_ReverbMix
source: Mélange :
de: Mischung:
es: Mezcla:
it: Mix:

# AudioEffects_Echo
source: Écho
de: Echo
es: Eco
it: Eco

# AudioEffects_EchoMix
source: Mélange :
de: Mischung:
es: Mezcla:
it: Mix:

# AudioEffects_EchoDelay
source: Délai :
de: Verzögerung:
es: Retardo:
it: Ritardo:

# AudioEffects_TimeStretch
source: Changement de tempo
de: Tempoänderung
es: Cambio de tempo
it: Cambio di tempo

# AudioEffects_TimeStretchRatio
source: Vitesse :
de: Geschwindigkeit:
es: Velocidad:
it: Velocità:

# AudioEffects_PitchShift
source: Changement de tonalité (Pitch Shift)
de: Tonhöhenverschiebung (Pitch Shift)
es: Cambio de tono (Pitch Shift)
it: Cambio di tonalità (Pitch Shift)

# AudioEffects_PitchSemitones
source: Tonalité (demi-tons) :
de: Tonhöhe (Halbtöne):
es: Tono (semitonos):
it: Tonalità (semitoni):

# AudioEffects_PitchShift_Reset
source: Réinitialiser
de: Zurücksetzen
es: Restablecer
it: Ripristina

# AudioEffects_Phaser
source: Phaser (effet spatial)
de: Phaser (Raumeffekt)
es: Phaser (efecto espacial)
it: Phaser (effetto spaziale)

# AudioEffects_PhaserRate
source: Vitesse (Hz) :
de: Rate (Hz):
es: Velocidad (Hz):
it: Velocità (Hz):

# AudioEffects_PhaserDepth
source: Profondeur :
de: Tiefe:
es: Profundidad:
it: Profondità:

# AudioEffects_PhaserFeedback
source: Résonance (Feedback) :
de: Resonanz (Feedback):
es: Resonancia (Feedback):
it: Risonanza (Feedback):

# AudioEffects_PhaserMix
source: Mélange (Mix) :
de: Mischung (Mix):
es: Mezcla (Mix):
it: Mix:
